<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About Us Resonance Studios</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/revoulation.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body class="template-color-1 template-font-1">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Start PReloader -->
    
    <!-- End PReloader -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">
        <!-- Start Demo Option -->
        
        <!-- End Demo Option -->

        <!-- Header -->
       <!-- Header --> <!-- modified color earlier to 16-->
      <header
          class="br_header header-default bg_color--23 border-bottom black-logo--version haeder-fixed-width haeder-fixed-150 headroom--sticky header-mega-menu clearfix">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-12">
                      <div class="header__wrapper mr--0">
                          <!-- Header Left -->
                          <div class="header-left">
                              <div class="logo">
                                  <a href="index.html">
                                      <img src="media/logo-new-cropped.png" style="width: 37%; height:37%"
                                          alt="Resonance Logo">
                                  </a>
                              </div>
                          </div>
                          <!-- Mainmenu Wrap -->
                          <div class="mainmenu-wrapper d-none d-lg-block">
                              <nav class="page_nav">
                                  <ul class="mainmenu">

                                      <li class="lavel-1"><a href="index.html"><span>Home</span></a>
                                      </li>
                                      <li class="lavel-1"><a href="courses.html"><span>Courses</span></a>
                                      </li>
                                      <li class="lavel-1 "><a href="aboutus.html"><span>About Us</span></a>
                                      </li>
                                      <li class="lavel-1 "><a href="contactus.html"><span>Contact Us</span></a>
                                      </li>
                                      <li class="lavel-1 "><a href="index.html#student-testimon"><span>Student
                                                  Testimonials</span></a>
                                      </li>
                                      <li class="lavel-1 "><a href="gallery.html"><span>Gallery</span></a>
                                      </li>


                                      <!-- End Mega Menu -->

                                  </ul>
                              </nav>
                          </div>
                          <!-- Header Right -->

                          <!-- Start Hamberger -->
                          <div class="manu-hamber popup-mobile-click d-block d-lg-none black-version d-block d-xl-none">
                              <div>
                                  <i></i>
                              </div>
                          </div>
                          <!-- End Hamberger -->
                      </div>
                  </div>
              </div>
          </div>
      </header>
      <!--// Header -->

      <!-- Start Popup Menu -->
      <!-- Start Popup Menu -->
      <div class="popup-mobile-manu popup-mobile-visiable">
          <div class="inner">
              <div class="mobileheader">
                  <div class="logo">
                      <a href="index.html">
                          <img src="media/logo-new-cropped.png" alt="Multipurpose">
                      </a>
                  </div>
                  <a class="mobile-close" href="#"></a>
              </div>
              <div class="menu-content">
                  <ul class="menulist object-custom-menu">
                      <li class="title"><a href="#"><span>Home</span></a>
                      </li>
                      <li class="title "><a href="courses.html"><span>Courses</span></a>
                      </li>
                      <li class="title "><a href="aboutus.html"><span>About Us</span></a>
                      </li>
                      <li class="title"><a href="contactus.html"><span>Contact Us</span></a>
                      </li>
                      <li class="title"><a href="index.html#student-testimon"><span>Student Testimonials</span></a>
                      </li>
                      <li class="title"><a href="gallery.html"><span>Gallery</span></a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
        <!-- End Popup Menu -->

        <!-- Start Brook Search Popup -->
    
        <!-- End Brook Search Popup -->

        <!-- Start Breadcaump Area -->
        <div class="breadcaump-area bg_image--11 ptb--270 breadcaump-title-bar breadcaump-title-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcaump-inner text-center">
                            <h1 class="heading heading-h1 text-white">A little something you should know</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcaump Area -->

        <!-- Page Conttent -->
        <main class="page-content">
            <!-- Start Work area -->
         
            <!-- End Work area -->

            <!-- Start Skill Area -->
            
            <!-- End Skill Area -->

            <!-- Start Flexable Slide -->
            
            <!-- End Flexable Slide -->

            <!-- Start Gradation Area -->
            <div class="brook-gradation-area ptb--150 ptb-md--80 ptb-sm--60 bg_color--1 basic-thine-line">
                <div class="bk-accordion-area ptb--150 ptb-md--80 ptb-sm--60 bg_color--1 basic-thine-line">
                    <div class="container">
                        <div class="row">
                            <!-- Start Single Accordion -->
                            <div class="col-lg-6">
                                <div class="bk-accordion" id="accordionExample">
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h5 class="mb-0">
                                                <a href="#" class="acc-btn" data-toggle="collapse"
                                                    data-target="#collapseOne" aria-expanded="true"
                                                    aria-controls="collapseOne" style="background-color: #F8D50A;">
                                                    Inception
                                                </a>
                                            </h5>
                                        </div>

                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                            data-parent="#accordionExample">
                                            <div class="card-body">The studio was founded in the year 2005 and also is
                                                an official audio production house for Qyuki in Mumbai, which is founded by Shekar Kapoor and A.R Rahman.
                                                Further, in the year 2009 is when the academy came alive through the
                                                passion carried by Ram Prashant (CEO) in the field of DJing and
                                                Electronic Music Production. 
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header" id="headingTwo">
                                            <h5 class="mb-0">
                                                <a href="#" class="acc-btn collapsed" data-toggle="collapse"
                                                    data-target="#collapseTwo" aria-expanded="false"
                                                    aria-controls="collapseTwo" style="background-color: #F8D50A;">
                                                    Resonance Academy
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                            data-parent="#accordionExample">
                                            <div class="card-body">
                                                Resonance Academy is a full-fledged digital music house, having over 500 students who have been a part of the Academy. We
                                                train students on DJing, Electronic Music Production, Audio engineering and vivid short term
                                                courses like Live Music Production, Machine, Mixing & Mastering, etc. 
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header" id="headingThree">
                                            <h5 class="mb-0">
                                                <a href="#" class="acc-btn collapsed" data-toggle="collapse"
                                                    data-target="#collapseThree" aria-expanded="false"
                                                    aria-controls="collapseThree" style="background-color: #F8D50A;">
                                                   Faculty
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                            data-parent="#accordionExample">
                                            <div class="card-body">Our Faculties here have extraordinary knowledge in
                                                the stream and have been a part of big stages like
                                                Sunburn, Supersonic, GO Madras, Reset who are
                                                not just Dj's but producers and engineers as well. We also have
                                                Students who have been a part of properties like : Sunburn, Supersonic, GoMadras, Krank. 

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- End Single Accordion -->

                            <!-- Start Single Accordion -->
                            <div class="col-lg-6">
                                <div class="bk-accordion" id="accordionExample2">
                                    <div class="card">
                                        <div class="card-header" id="headingfour">
                                            <h5 class="mb-0">
                                                <a href="#" class="acc-btn" data-toggle="collapse"
                                                    data-target="#collapsefour" aria-expanded="false"
                                                    aria-controls="collapsefour" style="background-color: #F8D50A;">
                                                    Resonance Rockstars
                                                </a>
                                            </h5>
                                        </div>

                                        <div id="collapsefour" class="collapse" aria-labelledby="headingfour"
                                            data-parent="#accordionExample2">
                                            <div class="card-body">Our very own DJ student but a self-taught producer
                                                Samprukth Mohanty a.k.a Fake tattoos, 5amp
                                                previously has an innate international artist
                                                support like Tiesto, DJ Juicy M to name a few for his own productions and remixes, who also started his own
                                                recording company GOLDEN MOON RECORDINGS. 
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header" id="headingfive">
                                            <h5 class="mb-0">
                                                <a href="#" class="acc-btn collapsed" data-toggle="collapse"
                                                    data-target="#collapsefive" aria-expanded="false"
                                                    aria-controls="collapsefive" style="background-color: #F8D50A;">
                                                   Resonators (Current Alumni)
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapsefive" class="collapse" aria-labelledby="headingfive"
                                            data-parent="#accordionExample2">
                                            <div class="card-body">Our Dj students have gone out and played at big
                                                venues & Famous clubs/festivals, and opened for big DJ's/Artists/Producers like Zaeden, Nikhil Chinapa, Rohan Kapoor to name a few.
                                            </div>
                                        </div>
                                    </div>

                                     <div class="card">
                                         <div class="card-header" id="headingsix">
                                             <h5 class="mb-0">
                                                 <a href="#" class="acc-btn collapsed" data-toggle="collapse"
                                                     data-target="#collapsesix" aria-expanded="false"
                                                     aria-controls="collapsesix" style="background-color: #F8D50A;">
                                                  Open House
                                                 </a>
                                             </h5>
                                         </div>
                                         <div id="collapsesix" class="collapse" aria-labelledby="headingsix"
                                             data-parent="#accordionExample2">
                                             <div class="card-body">We have also curated our own event called the
                                                 "Resonance Open House". It usually happens once every 3 months and it's an event that caters to anyone who is interested in music and arts. 
                                                 At this event, we have workshops on various platforms connected to music, arts, performing arts, band culture, 
                                                 and a chance to see what actually happens at a Recording studio space. 
                                             </div>
                                         </div>
                                     </div>


                                </div>
                            </div>
                            <!-- End Single Accordion -->
                        </div>
                    </div>
                </div>
                      <div class="blog-grid-area pl--200 pr--200 pl_lg--100 pr_lg--100 pl_md--50 pr_md--50 pl_sm--30 pr_sm--30 bg_color--18 pt--150 pb--150 pt_sm--80 pt_md--60 pb_md--80 pb_sm--80">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="brook-section-title text-center mb--100 mb_md--40 mb_sm--40 wow move-up">
                            
                            <h2 class="heading heading-h2 text-white">From our archives.</h2>
                        </div>
                    </div>
                </div>
                <div class="row row--0">
                    <!-- Start Single Blog -->
                    <div class="col-lg-6 col-xl-4 col-md-12 col-12 wow move-up mt_sm--30">
                        <div class="video-with-thumb text-center move-up wow">

                            <div class="thumb">
                                <img src="gallery/photo_2019-11-19_07-10-26.jpg" alt="video images">
                            </div>

                            <!-- Start Single Popup -->
                            <div class="video-btn position--center">
                                <a class="play__btn" href="https://www.youtube.com/watch?v=XSjtUw0HZG8">
                                    <div class="video-icon"></div>
                                </a>
                            </div>
                            <!-- End Single Popup -->

                        </div>
                    </div>
                    <!-- End Single Blog -->
                    <!-- Start Single Blog -->
                     <div class="col-lg-6 col-xl-4 col-md-12 col-12 wow move-up mt_sm--30">
                         <div class="video-with-thumb text-center move-up wow">

                             <div class="thumb">
                                 <img src="gallery/photo_2019-11-19_07-13-22.jpg" alt="video images">
                             </div>

                             <!-- Start Single Popup -->
                             <div class="video-btn position--center">
                                 <a class="play__btn"
                                     href="https://www.youtube.com/watch?v=9IWw7sdLNLc">
                                     <div class="video-icon"></div>
                                 </a>
                             </div>
                             <!-- End Single Popup -->

                         </div>
                     </div>
                    <!-- End Single Blog -->
                    <!-- Start Single Blog -->
                    <div class="col-lg-6 col-xl-4 col-md-12 col-12 wow move-up mt_sm--30">
                        <div class="video-with-thumb text-center move-up wow">

                            <div class="thumb">
                                <img src="gallery/photo_2019-11-19_07-12-57.jpg" alt="video images">
                            </div>

                            <!-- Start Single Popup -->
                            <div class="video-btn position--center">
                                <a class="play__btn" href="https://www.youtube.com/watch?v=JvaDx5aOCq0">
                                    <div class="video-icon"></div>
                                </a>
                            </div>
                            <!-- End Single Popup -->

                        </div>
                    </div>
                    <!-- End Single Blog -->
                    
                </div>

            </div>
                <!-- End Accordion Area -->
               
            </div>
            <!-- End Gradation Area -->

            <!-- Start Testimonial Area -->
            <div class="bk-accordion-area about-accordion ptb--150 ptb-md--80 ptb-sm--80 bg_color--1">
                <div class="container">
                    <div class="row">

                        <!-- Start Single Accordion -->
                        <div class="col-lg-6 col-12">
                            <div class="thumb text-lg-left text-center pr--60 pr_md--5 pr_sm--5">
                                <img src="gallery/rest.jpg"
                                    alt="about images">
                            </div>
                        </div>
                        <!-- End Single Accordion -->

                        <!-- Start Single Accordion -->
                        <div class="col-lg-6 col-12 mt_md--40 mt_sm--40">
                            <div class="brook-section-title mb--50 mb_sm--20 mb_md--20">
                                <h3 class="heading heading-h3">Frequently Asked Questions.</h3>
                            </div>
                            <div class="bk-accordion-style--2" id="accordionExampl3">

                                <div class="card">
                                    <div class="card-header" id="headingsix">
                                        <h5 class="mb-0">
                                            <a href="#" class="acc-btn" data-toggle="collapse"
                                                data-target="#collapsesix-1" aria-expanded="false"
                                                aria-controls="collapsesix-1">
                                                Can I pay for the course fee in installments?
                                            </a>
                                        </h5>
                                    </div>

                                    <div id="collapsesix-1" class="collapse" aria-labelledby="headingsix"
                                        data-parent="#accordionExampl3">
                                        <div class="card-body">Yes, you can! Flexible terms for monthly installment
                                            payments are available on almost all of our dj and music courses. Please
                                            head over to our Contact Page to send us a message for more details.
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="headingseven">
                                        <h5 class="mb-0">
                                            <a href="#" class="acc-btn collapsed" data-toggle="collapse"
                                                data-target="#collapseseven" aria-expanded="false"
                                                aria-controls="collapseseven">
                                                Which Payment gateway do you offer to pay for the course?
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseseven" class="collapse" aria-labelledby="headingseven"
                                        data-parent="#accordionExampl3">
                                        <div class="card-body">Cash / Bank Transfer. You can pay the amount before the first
                                            lesson starts. Visit our academy or shoot us a message!
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="headingeight">
                                        <h5 class="mb-0">
                                            <a href="#" class="acc-btn collapsed" data-toggle="collapse"
                                                data-target="#collapeight" aria-expanded="false"
                                                aria-controls="collapeight">
                                               Can I attend classes on the weekends?
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapeight" class="collapse" aria-labelledby="headingeight"
                                        data-parent="#accordionExampl3">
                                        <div class="card-body">We have a flexible class schedule. For your convenience, we
                                            are also available on weekends. So Yes, you'll also receive
                                            lessons on the weekends as well.
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <!-- End Single Accordion -->
                      

                    </div>
                </div>
            </div>
           
            <!-- End Testimonial Area -->
            
<div class="brook-profile-area ptb--100 ptb-md--80 ptb-sm--80 bg_color--1">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5 col-md-12 col-12">
                <div class="thumb">
                    <img src="gallery/circle-cropped-3.png" alt="about images">
                </div>
            </div>
            <div class="col-lg-6 offset-lg-1 col-md-12 col-12 mt_md--40 mt_sm--40">
                <div class="bk-profile-content">
                    <h4 class="heading heading-h4">Few words about <span class="theme-color"
                            style="color:#F8D50A ">@resonance</span></h4>
                    <div class="bkseparator--40"></div>
                    <div class="row">

                       

                        <div class="dropcaps move-up wow animate" style="visibility: visible; opacity: 0;">
                           
                            <p><span>R</span> esonance presents your services with flexible, convenient and
                                multipurpose layouts. You can select your favorite layouts &amp; elements for
                                particular projects with unlimited customization possibilities.</br></br>
                            This program is designed to help you discover your own identity as a producer and recording
                            artist and develop a stunning professional-grade portfolio of tracks that will enable you to
                            find your ideal place within the music industry. </br></br>
                            Here at resonance we believe in perfomance,creativity and results.Our dedicated team of
                            producers,musicians,DJ’s and sound engineers have constructed 3 courses each specializing in
                            a critical area of music production that are a constructive, practical, and comprehensive and enables the students to master a
                            deep theoratical and practical knowldege of the creative process of writing, recording,
                            mixing and mastering your own music from start-to-finish.</br></br>
                            If a career in music production & sound design is what you're looking for, call an
                            Admissions Officer now or contact us via this form to guide you through the enrollment
                            process.</p>
                        </div>

                    </div>
                    <div class="mt--70 mt_md--40 mt_sm--40"></div>
                    <div class="social-share social--transparent">
                        <a href="https://www.facebook.com/resonancestudios/"><i class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com/ResonanceBlr"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/resonanceblr/"><i class="fab fa-instagram"></i></a>
                        <a href="https://soundcloud.com/resonance-studios-blr"><i class="fab fa-soundcloud"></i></a>
                        <a href="https://www.youtube.com/user/ResonanceBlr"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

            <!-- Start Brand Area -->
            <!-- <div class="bk-brand-area bg_color--1 ptb--80 ptb-md--80 ptb-sm--60">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="brand-wrapper">
                                <div class="brand__list brand-default brand-style--1">
                                    <div class="brook-element-carousel" data-slick-options='{
                                        "spaceBetween": 15, 
                                        "slidesToShow": 5, 
                                        "slidesToScroll": 1, 
                                        "arrows": false, 
                                        "infinite": true
                                    }'
                                        data-slick-responsive='[
                                        {"breakpoint":768, "settings": {"slidesToShow": 3}},
                                        {"breakpoint":577, "settings": {"slidesToShow": 3}},
                                        {"breakpoint":481, "settings": {"slidesToShow": 2}}
                                    ]'>

                                        <div class="brand"><a href="#"><img src="gallery/1.png"
                                                    alt="logo image"></a>
                                        </div>
                                        <div class="brand"><a href="#"><img src="gallery/2.png"
                                                    alt="logo image"></a>
                                        </div>
                                        <div class="brand"><a href="#"><img src="gallery/3.jpg"
                                                    alt="logo image"></a>
                                        </div>
                                        <div class="brand"><a href="#"><img src="gallery/5.png"
                                                    alt="logo image"></a>
                                        </div>
                                        <div class="brand"><a href="#"><img src="gallery/6.jpg"
                                                    alt="logo image"></a>
                                        </div>
                                        <div class="brand"><a href="#"><img src="gallery/7.png"
                                                    alt="logo image"></a>
                                        </div>
                                        <div class="brand"><a href="#"><img src="gallery/8.png"
                                                    alt="logo image"></a>
                                        </div>
                                       

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- End Brand Area -->

            <!-- Start Call To Action -->
            
            <!-- End Call To Action -->

        </main>
        <!--// Page Conttent -->
    </div>

    <!-- Footer -->
    <footer id="bk-footer"
        class="page-footer essential-footer bg_color--3 pl--150 pr--150 pl_lg--30 pr_lg--30 pl_md--30 pr_md--30 pl_sm--5 pr_sm--5">
        <!-- Start Footer Top Area -->
        <div class="bk-footer-inner ptb--150 pt_sm--100">
            <div class="container">
                <div class="row">


                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget text-var--2">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="media/logo.png" alt="resonance white" width="50%" height="50%">
                                </a>
                            </div>
                            <div class="footer-inner">
                                <p>Since 2005 we’ve been at the forefront of music production, audio engineering,
                                    DJing and performance providing exceptional training for those
                                    who want to take their love of music further. </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12 mt_mobile--40">
                        <div class="footer-widget text-var--2 menu--about">
                            <h2 class="widgettitle">Main Menu</h2>
                            <div class="footer-menu">
                                <ul class="ft-menu-list bk-hover">
                                    <li><a href="aboutus.html">About Us</a></li>
                                    <li><a href="courses.html">Pricing</a></li>
                                    <li><a
                                            href="https://www.google.com/maps/dir//Resonance+Academy+Bengaluru/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x3bae16773be93da3:0xe8296cd3cc377b0f?sa=X&ved=2ahUKEwjB9N6GkY7lAhURuZ4KHUXBD3wQ9RcwDXoECA4QDA">Map
                                            Directions</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-4 col-12 mt_md--40 mt_sm--40 mt_mobile--40">
                        <div class="footer-widget text-var--2 menu--about">
                            <h2 class="widgettitle">Course</h2>
                            <div class="footer-menu">
                                <ul class="ft-menu-list bk-hover">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="courses.html">Coursework</a></li>
                                    <li><a href="contactus.html">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-4 col-12 mt_md--40 mt_sm--40 mt_mobile--40">
                        <div class="footer-widget text-var--2 menu--about">
                            <h2 class="widgettitle">Studios</h2>
                            <div class="footer-menu">
                                <ul class="ft-menu-list bk-hover">
                                    <li><a href="https://www.resonancestudios.in">Resonance Studios</a></li>
                                    <li><a href="https://www.resonancestudios.in/contact.html">Contact the Studios</a>
                                    </li>
                                    <li><a href="https://www.resonancestudios.in/about.html">About Resonance
                                            Studios</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-2 col-md-4 col-sm-4 col-12 mt_md--40 mt_md--40 mt_sm--40">
                        <div class="footer-widget text-var--2 menu--instagram">
                            <h2 class="widgettitle">Social</h2>

                            <div class="social-share social--transparent text-white padding-5">
                                <a href="https://www.facebook.com/resonancestudios/"><i class="fab fa-facebook"></i></a>
                                <a href="https://twitter.com/ResonanceBlr"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.instagram.com/resonanceblr/"><i class="fab fa-instagram"></i></a>
                                <a href="https://soundcloud.com/resonance-studios-blr"><i
                                        class="fab fa-soundcloud"></i></a>
                                <a href="https://www.youtube.com/user/ResonanceBlr"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Start Footer Top Area -->
    </footer>
    <!--// Footer -->
 <footer class="page-footer font-small special-color-dark pt-4">

     <!-- Footer Elements -->


     <!-- Copyright -->
     <div class="footer-copyright text-center py-3">© 2020 Designed with <img src="img/love_copy.png" />
         <a href="https://www.insanelyelegant.com" onMouseOver="this.style.color='#ffc107'"
             onMouseOut="this.style.color=''"> by InsanelyElegant.com</a>
     </div>
     <!-- Copyright -->

 </footer>

    <!--// Wrapper -->
    <!-- Js Files -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="js/revolution.extension.actions.min.js"></script>
    <script src="js/revolution.extension.carousel.min.js"></script>
    <script src="js/revolution.extension.kenburn.min.js"></script>
    <script src="js/revolution.extension.layeranimation.min.js"></script>
    <script src="js/revolution.extension.migration.min.js"></script>
    <script src="js/revolution.extension.navigation.min.js"></script>
    <script src="js/revolution.extension.parallax.min.js"></script>
    <script src="js/revolution.extension.slideanims.min.js"></script>
    <script src="js/revolution.extension.video.min.js"></script>
    <script src="js/revoulation.js"></script>

</body>

</html>