<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Contact us</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/revoulation.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body class="template-color-1 template-font-1">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Start PReloader -->
    
    <!-- End PReloader -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
      <!-- Header --> <!-- modified color earlier to 16-->
      <header
          class="br_header header-default bg_color--23 border-bottom black-logo--version haeder-fixed-width haeder-fixed-150 headroom--sticky header-mega-menu clearfix">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-12">
                      <div class="header__wrapper mr--0">
                          <!-- Header Left -->
                          <div class="header-left">
                              <div class="logo">
                                  <a href="index.html">
                                      <img src="media/logo-new-cropped.png" style="width: 37%; height:37%"
                                          alt="Resonance Logo">
                                  </a>
                              </div>
                          </div>
                          <!-- Mainmenu Wrap -->
                          <div class="mainmenu-wrapper d-none d-lg-block">
                              <nav class="page_nav">
                                  <ul class="mainmenu">

                                      <li class="lavel-1"><a href="index.html"><span>Home</span></a>
                                      </li>
                                      <li class="lavel-1"><a href="courses.html"><span>Courses</span></a>
                                      </li>
                                      <li class="lavel-1 "><a href="aboutus.html"><span>About Us</span></a>
                                      </li>
                                      <li class="lavel-1 "><a href="contactus.html"><span>Contact Us</span></a>
                                      </li>
                                      <li class="lavel-1 "><a href="index.html#student-testimon"><span>Student
                                                  Testimonials</span></a>
                                      </li>
                                      <li class="lavel-1 "><a href="gallery.html"><span>Gallery</span></a>
                                      </li>


                                      <!-- End Mega Menu -->

                                  </ul>
                              </nav>
                          </div>
                          <!-- Header Right -->

                          <!-- Start Hamberger -->
                          <div class="manu-hamber popup-mobile-click d-block d-lg-none black-version d-block d-xl-none">
                              <div>
                                  <i></i>
                              </div>
                          </div>
                          <!-- End Hamberger -->
                      </div>
                  </div>
              </div>
          </div>
      </header>
      <!--// Header -->

      <!-- Start Popup Menu -->
      <!-- Start Popup Menu -->
      <div class="popup-mobile-manu popup-mobile-visiable">
          <div class="inner">
              <div class="mobileheader">
                  <div class="logo">
                      <a href="index.html">
                          <img src="media/logo-new-cropped.png" alt="Multipurpose">
                      </a>
                  </div>
                  <a class="mobile-close" href="#"></a>
              </div>
              <div class="menu-content">
                  <ul class="menulist object-custom-menu">
                      <li class="title"><a href="#"><span>Home</span></a>
                      </li>
                      <li class="title "><a href="courses.html"><span>Courses</span></a>
                      </li>
                      <li class="title "><a href="aboutus.html"><span>About Us</span></a>
                      </li>
                      <li class="title"><a href="contactus.html"><span>Contact Us</span></a>
                      </li>
                      <li class="title"><a href="index.html#student-testimon"><span>Student Testimonials</span></a>
                      </li>
                      <li class="title"><a href="gallery.html"><span>Gallery</span></a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
    <!--// Header -->

        <!-- Start Popup Menu -->
       
        <!-- End Toolbar -->

        <!--Google Map Area Start-->
        <!-- <div class="google-map-area bg_color--1 section text-center">
            <div class="googlemap">
                <div class="ht-gmap3"><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.2987713663074!2d77.59797501474303!3d12.952723918796956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15cee88e1c75%3A0x62e3afbf0c48af6f!2s21%2C+2nd+Main+Rd%2C+Vinayaka+Nagar%2C+Jalakanteshwara+Nagar%2C+Shanti+Nagar%2C+Bengaluru%2C+Karnataka+560027!5e0!3m2!1sen!2sin!4v1504537301381"
                        width="100%" height="600px" frameborder="0" style="border:0" allowfullscreen></iframe> </div>

            </div>
            
        </div> -->
        <!--Google Map Area Start-->

        <!-- Page Conttent -->
        <main class="page-content">
            <!-- Start Contact Area -->
            <div class="contact-us-area">
                <div class="contauner-fluid">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12 bg_color--1 pl--270 pt--40 pb--160 pl_lg--50 pl_md--50 pt_md--80 pb_md--80 pl_sm--50 pr_sm--50 pt_sm--80 pb_sm--80" >
                            <div class="contact-form-inner">
                                <div class="brook-title mb--40">
                                    <h4 class="heading heading-h4">Send us a message</h4>
                                </div>
                                <div class="contact-form">
                                    <form id="contact-form">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <input name="con_name" type="text" placeholder="Name *">
                                            </div>

                                            <div class="col-lg-12 mt--30">
                                                <input name="con_email" type="text" placeholder="Email *">
                                            </div>

                                            <div class="col-lg-12 mt--30">
                                                <input type="text" placeholder="Phone number">
                                            </div>

                                            <div class="col-lg-12 mt--30">
                                                <textarea name="con_message" placeholder="Your message"></textarea>
                                            </div>

                                            <div class="col-lg-12 mt--30">
                                                <input type="submit" value="Submit message" disabled
                                                    style="background: #F8D50A; border: #F8D50A; color: black">
                                                <p class="form-messege"></p>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 bg_color--5 pt--40 pb--50 pl--60 pr--200 pr_lg--50 pr_md--50 pr_sm--50 pb_md--80 pt_md--80 pl_sm--50 pt_sm--80 pb_sm--80">
                            <div class="contact-address-wrapper">
                                <div class="classic-address text-left">
                                    <h4 class="heading heading-h4">Visit our studio at</h4>
                                    <div class="desc mt--15">
                                        <p>No. 21, 2nd Floor, Bangiyappa Gardens, <br>
                                            Shanthi Nagar 560027, Bangalore, India</p>
                                    </div>
                                </div>

                                <div class="classic-address text-left mt--30 ">
                                    <h4 class="heading heading-h4">Message us</h4>
                                    <div class="desc mt--15 mb--40">
                                        <p class="bk_pra line-height-2-22"><a
                                                href="mailto:marketing@resonancestudios.com"
                                                style="color: black;">marketing@resonancestudios.com</a> <br>
                                            <a href="tel:+918123228123" style="color: black;">(+91)8123228123</a></p>
                                    </div>
                                    <div class="mapouter">
                                        <div class="gmap_canvas"><iframe width="100%" height="300" id="gmap_canvas"
                                                src="https://maps.google.com/maps?q=resonance%20studios&t=&z=19&ie=UTF8&iwloc=&output=embed"
                                                frameborder="0" scrolling="no" marginheight="0"
                                                marginwidth="0"></iframe>
                                        </div>
                                        <style>
                                            .mapouter {
                                                position: relative;
                                                text-align: left;
                                                height: 300px;
                                                width: 100%;
                                            }

                                            .gmap_canvas {
                                                overflow: hidden;
                                                background: none !important;
                                                height: 300px;
                                                width: 100;
                                            }
                                        </style>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Contact Area -->
        </main>
        <!--// Page Conttent -->
    </div>

    <!-- Footer -->
     <footer id="bk-footer"
         class="page-footer essential-footer bg_color--3 pl--150 pr--150 pl_lg--30 pr_lg--30 pl_md--30 pr_md--30 pl_sm--5 pr_sm--5">
         <!-- Start Footer Top Area -->
         <div class="bk-footer-inner ptb--150 pt_sm--100">
             <div class="container">
                 <div class="row">


                     <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                         <div class="footer-widget text-var--2">
                             <div class="logo">
                                 <a href="index.html">
                                     <img src="media/logo.png" alt="resonance white" width="50%" height="50%">
                                 </a>
                             </div>
                             <div class="footer-inner">
                                 <p>Since 2005 we’ve been at the forefront of music production, audio engineering,
                                     DJing and performance providing exceptional training for those
                                     who want to take their love of music further. </p>
                             </div>
                         </div>
                     </div>

                     <div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12 mt_mobile--40">
                         <div class="footer-widget text-var--2 menu--about">
                             <h2 class="widgettitle">Main Menu</h2>
                             <div class="footer-menu">
                                 <ul class="ft-menu-list bk-hover">
                                     <li><a href="aboutus.html">About Us</a></li>
                                     <li><a href="courses.html">Pricing</a></li>
                                     <li><a
                                             href="https://www.google.com/maps/place/Resonance+Studios/@12.9604389,77.5962035,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae15d0e81e93b1:0xaea2d37c616c91e1!8m2!3d12.9604337!4d77.5983975?hl=en-GB">Map
                                             Directions</a>
                                     </li>

                                 </ul>
                             </div>
                         </div>
                     </div>

                     <div class="col-lg-2 col-md-4 col-sm-4 col-12 mt_md--40 mt_sm--40 mt_mobile--40">
                         <div class="footer-widget text-var--2 menu--about">
                             <h2 class="widgettitle">Course</h2>
                             <div class="footer-menu">
                                 <ul class="ft-menu-list bk-hover">
                                     <li><a href="index.html">Home</a></li>
                                     <li><a href="courses.html">Coursework</a></li>
                                     <li><a href="contactus.html">Contact us</a></li>
                                 </ul>
                             </div>
                         </div>
                     </div>

                     <div class="col-lg-2 col-md-4 col-sm-4 col-12 mt_md--40 mt_sm--40 mt_mobile--40">
                         <div class="footer-widget text-var--2 menu--about">
                             <h2 class="widgettitle">Studios</h2>
                             <div class="footer-menu">
                                 <ul class="ft-menu-list bk-hover">
                                     <li><a href="https://www.resonancestudios.in">Resonance Studios</a></li>
                                     <li><a href="https://www.resonancestudios.in/contact.html">Contact the Studios</a>
                                     </li>
                                     <li><a href="https://www.resonancestudios.in/about.html">About Resonance
                                             Studios</a></li>
                                 </ul>
                             </div>
                         </div>
                     </div>


                     <div class="col-lg-2 col-md-4 col-sm-4 col-12 mt_md--40 mt_md--40 mt_sm--40">
                         <div class="footer-widget text-var--2 menu--instagram">
                             <h2 class="widgettitle">Social</h2>

                             <div class="social-share social--transparent text-white padding-5">
                                 <a href="https://www.facebook.com/resonancestudios/"><i
                                         class="fab fa-facebook"></i></a>
                                 <a href="https://twitter.com/ResonanceBlr"><i class="fab fa-twitter"></i></a>
                                 <a href="https://www.instagram.com/resonanceblr/"><i class="fab fa-instagram"></i></a>
                                 <a href="https://soundcloud.com/resonance-studios-blr"><i
                                         class="fab fa-soundcloud"></i></a>
                                 <a href="https://www.youtube.com/user/ResonanceBlr"><i class="fab fa-youtube"></i></a>
                             </div>
                         </div>
                     </div>

                 </div>
             </div>
         </div>
         <!-- Start Footer Top Area -->
     </footer>
    <!--// Footer -->
 <footer class="page-footer font-small special-color-dark pt-4">

     <!-- Footer Elements -->


     <!-- Copyright -->
     <div class="footer-copyright text-center py-3">© 2020 Designed with <img src="img/love_copy.png" />
         <a href="https://www.insanelyelegant.com" onMouseOver="this.style.color='#ffc107'"
             onMouseOut="this.style.color=''"> by InsanelyElegant.com</a>
     </div>
     <!-- Copyright -->

 </footer>

    <!--// Wrapper -->
    <!-- Js Files -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="js/revolution.extension.actions.min.js"></script>
    <script src="js/revolution.extension.carousel.min.js"></script>
    <script src="js/revolution.extension.kenburn.min.js"></script>
    <script src="js/revolution.extension.layeranimation.min.js"></script>
    <script src="js/revolution.extension.migration.min.js"></script>
    <script src="js/revolution.extension.navigation.min.js"></script>
    <script src="js/revolution.extension.parallax.min.js"></script>
    <script src="js/revolution.extension.slideanims.min.js"></script>
    <script src="js/revolution.extension.video.min.js"></script>
    <script src="js/revoulation.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGM-62ap9R-huo50hJDn05j3x-mU9151Y"></script>
    <!--Google Map Active-->

    <script>
        // Start Map 02
        jQuery(document).ready(function ($) {

            var gmMapDiv = $("#htmap2");

            (
                function ($) {

                    if (gmMapDiv.length) {

                        var gmHeight = gmMapDiv.attr("data-height");
                        var gmWidth = gmMapDiv.attr("data-width");
                        var gmZoomEnable = gmMapDiv.attr("data-zoom_enable");
                        var gmZoom = gmMapDiv.attr("data-zoom");
                        gmMapDiv.width(gmWidth).height(gmHeight);
                        gmMapDiv.gmap3({
                            action: "init",
                            marker: {
                                values: [{
                                    address: "40.518844, -74.377268",
                                    data: "<div class=\"gmap-marker-wrap\"><h5 class=\"gmap-marker-title\">New Jersey Office<\/h5><div class=\"gmap-marker-content\"><i class=\"fa fa-map-marker\" aria-hidden=\"true\"><\/i> 799-701 Ballantyne Rd<br \/>\nSyracuse, NY 13207<\/div><\/div>",
                                    options: {
                                        icon: "",
                                        visible: false,
                                    }
                                }],
                                events: {
                                    click: function (marker, event, context) {
                                        if (context.data == 0) {
                                            return;
                                        }
                                        var map = $(this).gmap3("get");
                                        infowindow = $(this).gmap3({
                                            get: {
                                                name: "infowindow"
                                            }
                                        });
                                        if (infowindow) {
                                            infowindow.open(map, marker);
                                            infowindow.setContent(context.data);
                                        } else {
                                            $(this).gmap3({
                                                infowindow: {
                                                    anchor: marker,
                                                    options: {
                                                        content: context.data
                                                    }
                                                }
                                            });
                                        }
                                    }
                                }

                            },
                            overlay: {
                                values: [{
                                    address: "40.518844, -74.377268",
                                    data: "<div class=\"gmap-marker-wrap\"><h5 class=\"gmap-marker-title\">New Jersey Office<\/h5><div class=\"gmap-marker-content\"><i class=\"fa fa-map-marker\" aria-hidden=\"true\"><\/i> 799-701 Ballantyne Rd<br \/>\nSyracuse, NY 13207<\/div><\/div>",
                                    options: {
                                        content: '<div><div class="animated-dot">' +
                                            '<div class="middle-dot"></div>' +
                                            '<div class="signal"></div>' +
                                            '<div class="signal2"></div>' + '</div></div>',
                                    }
                                }],
                                events: {
                                    click: function (overlay, event, context) {
                                        if (context.data == 0) {
                                            return;
                                        }
                                        var map = $(this).gmap3("get");
                                        infowindow = $(this).gmap3({
                                            get: {
                                                name: "infowindow"
                                            }
                                        });
                                        if (infowindow) {
                                            infowindow.open(map, overlay);
                                            infowindow.setContent(context.data);
                                        } else {
                                            $(this).gmap3({
                                                infowindow: {
                                                    anchor: overlay,
                                                    options: {
                                                        content: context.data
                                                    }
                                                }
                                            });
                                        }
                                    }
                                }
                            },
                            map: {
                                options: {
                                    zoom: parseInt(gmZoom),
                                    zoomControl: true,
                                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                                    mapTypeControl: false,
                                    scaleControl: false,
                                    scrollwheel: gmZoomEnable == 'enable' ? true : false,
                                    streetViewControl: false,
                                    draggable: true,
                                    styles: [{
                                            "featureType": "water",
                                            "elementType": "geometry",
                                            "stylers": [{
                                                    "color": "#e9e9e9"
                                                },
                                                {
                                                    "lightness": 17
                                                }
                                            ]
                                        },
                                        {
                                            "featureType": "landscape",
                                            "elementType": "geometry",
                                            "stylers": [{
                                                    "color": "#f5f5f5"
                                                },
                                                {
                                                    "lightness": 20
                                                }
                                            ]
                                        },
                                        {
                                            "featureType": "road.highway",
                                            "elementType": "geometry.fill",
                                            "stylers": [{
                                                    "color": "#ffffff"
                                                },
                                                {
                                                    "lightness": 17
                                                }
                                            ]
                                        },
                                        {
                                            "featureType": "road.highway",
                                            "elementType": "geometry.stroke",
                                            "stylers": [{
                                                    "color": "#ffffff"
                                                },
                                                {
                                                    "lightness": 29
                                                },
                                                {
                                                    "weight": 0.2
                                                }
                                            ]
                                        },
                                        {
                                            "featureType": "road.arterial",
                                            "elementType": "geometry",
                                            "stylers": [{
                                                    "color": "#ffffff"
                                                },
                                                {
                                                    "lightness": 18
                                                }
                                            ]
                                        },
                                        {
                                            "featureType": "road.local",
                                            "elementType": "geometry",
                                            "stylers": [{
                                                    "color": "#ffffff"
                                                },
                                                {
                                                    "lightness": 16
                                                }
                                            ]
                                        },
                                        {
                                            "featureType": "poi",
                                            "elementType": "geometry",
                                            "stylers": [{
                                                    "color": "#f5f5f5"
                                                },
                                                {
                                                    "lightness": 21
                                                }
                                            ]
                                        },
                                        {
                                            "featureType": "poi.park",
                                            "elementType": "geometry",
                                            "stylers": [{
                                                    "color": "#dedede"
                                                },
                                                {
                                                    "lightness": 21
                                                }
                                            ]
                                        },
                                        {
                                            "elementType": "labels.text.stroke",
                                            "stylers": [{
                                                    "visibility": "on"
                                                },
                                                {
                                                    "color": "#ffffff"
                                                },
                                                {
                                                    "lightness": 16
                                                }
                                            ]
                                        },
                                        {
                                            "elementType": "labels.text.fill",
                                            "stylers": [{
                                                    "saturation": 36
                                                },
                                                {
                                                    "color": "#333333"
                                                },
                                                {
                                                    "lightness": 40
                                                }
                                            ]
                                        },
                                        {
                                            "elementType": "labels.icon",
                                            "stylers": [{
                                                "visibility": "off"
                                            }]
                                        },
                                        {
                                            "featureType": "transit",
                                            "elementType": "geometry",
                                            "stylers": [{
                                                    "color": "#f2f2f2"
                                                },
                                                {
                                                    "lightness": 19
                                                }
                                            ]
                                        },
                                        {
                                            "featureType": "administrative",
                                            "elementType": "geometry.fill",
                                            "stylers": [{
                                                    "color": "#fefefe"
                                                },
                                                {
                                                    "lightness": 20
                                                }
                                            ]
                                        },
                                        {
                                            "featureType": "administrative",
                                            "elementType": "geometry.stroke",
                                            "stylers": [{
                                                    "color": "#fefefe"
                                                },
                                                {
                                                    "lightness": 17
                                                },
                                                {
                                                    "weight": 1.2
                                                }
                                            ]
                                        }
                                    ],


                                }
                            }
                        });
                    }
                }
            )(jQuery);
        });
    </script>

</body>

</html>