<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Courses - Resonance Academy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/revoulation.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body class="template-color-1 template-font-1">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Start PReloader -->
    
    <!-- End PReloader -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header --> <!-- modified color earlier to 16-->
       <header
           class="br_header header-default bg_color--23 border-bottom black-logo--version haeder-fixed-width haeder-fixed-150 headroom--sticky header-mega-menu clearfix">
           <div class="container-fluid">
               <div class="row">
                   <div class="col-12">
                       <div class="header__wrapper mr--0">
                           <!-- Header Left -->
                           <div class="header-left">
                               <div class="logo">
                                   <a href="index.html">
                                       <img src="media/logo-new-cropped.png" style="width: 37%; height:37%"
                                           alt="Resonance Logo">
                                   </a>
                               </div>
                           </div>
                           <!-- Mainmenu Wrap -->
                           <div class="mainmenu-wrapper d-none d-lg-block">
                               <nav class="page_nav">
                                   <ul class="mainmenu">

                                       <li class="lavel-1"><a href="index.html"><span>Home</span></a>
                                       </li>
                                       <li class="lavel-1"><a href="courses.html"><span>Courses</span></a>
                                       </li>
                                       <li class="lavel-1 "><a href="aboutus.html"><span>About Us</span></a>
                                       </li>
                                       <li class="lavel-1 "><a href="contactus.html"><span>Contact Us</span></a>
                                       </li>
                                       <li class="lavel-1 "><a href="index.html#student-testimon"><span>Student
                                                   Testimonials</span></a>
                                       </li>
                                       <li class="lavel-1 "><a href="gallery.html"><span>Gallery</span></a>
                                       </li>


                                       <!-- End Mega Menu -->

                                   </ul>
                               </nav>
                           </div>
                           <!-- Header Right -->

                           <!-- Start Hamberger -->
                           <div
                               class="manu-hamber popup-mobile-click d-block d-lg-none black-version d-block d-xl-none">
                               <div>
                                   <i></i>
                               </div>
                           </div>
                           <!-- End Hamberger -->
                       </div>
                   </div>
               </div>
           </div>
       </header>
       <!--// Header -->

       <!-- Start Popup Menu -->
       <!-- Start Popup Menu -->
       <div class="popup-mobile-manu popup-mobile-visiable">
           <div class="inner">
               <div class="mobileheader">
                   <div class="logo">
                       <a href="index.html">
                           <img src="media/logo-new-cropped.png" alt="Multipurpose">
                       </a>
                   </div>
                   <a class="mobile-close" href="#"></a>
               </div>
               <div class="menu-content">
                   <ul class="menulist object-custom-menu">
                       <li class="title"><a href="#"><span>Home</span></a>
                       </li>
                       <li class="title "><a href="courses.html"><span>Courses</span></a>
                       </li>
                       <li class="title "><a href="aboutus.html"><span>About Us</span></a>
                       </li>
                       <li class="title"><a href="contactus.html"><span>Contact Us</span></a>
                       </li>
                       <li class="title"><a href="index.html#student-testimon"><span>Student Testimonials</span></a>
                       </li>
                       <li class="title"><a href="gallery.html"><span>Gallery</span></a>
                       </li>
                   </ul>
               </div>
           </div>
       </div>

        <!-- Start Popup Menu -->
        
        <!-- End Popup Menu -->

        <!-- Start Brook Search Popup -->
        
        <!-- End Brook Search Popup -->

        <!-- Start Demo Option -->
       
        <!-- End Demo Option -->

        <!-- Start Breadcaump Area -->
        <div class="breadcaump-area pt--250 pb--340 pt_md--150 pb_md--150 pt_sm--150 pb_sm--150  bg_image--56 breadcaump-title-bar breadcaump-title-white"
            data-black-overlay="2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcaump-inner text-center">
                            <h1 class="heading heading-h1">Courses</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- End Breadcaump Area -->

        <!-- Page Conttent -->
        <main class="page-content">
           <br>
            <!-- Start Career Area -->
            <div class="brook-career-area pb--2 space_dec--10 pt_md--7 pt_sm--7">
                <div class="container">
                    <div class="row">

                        <!-- Start Single Career -->
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="career mb--30">
                                <div class="inner">

                                    <div class="title">
                                        <h3 class="heading heading-h3 text-color-0">Electronic Music Production </h3>
                                    </div>

                                    <div class="content mt--35">
                                       <th class="pricing-header">

                                           <div class="price-wrap">
                                               <div class="price-wrap-inner">
                                                   <span class="price">
                                                       <h3>₹ 45,000</h3>
                                                   </span>
                                               </div>
                                           </div>
                                       </th>
                                       <div class="desc mt--25">
                                           <p class="bk_pra">Duration: 2 Months</p>
                                           <div class="bkseparator--25"></div>
                                            <p class="bk_pra">A music production and DJ/artist career-building course at
                                                the best music production school in Bengaluru. </br>
                                            The course will allow you to create ideas quickly with confidence, improve
                                            your musical ear, and help take your ideas to a finished arrangement, ready
                                            for mixdown</p>
                                        </div>
                                    </div>

                                    <div class="career-list mt--65">
                                        <h6 class="heading heading-h6">COURSE MATERIAL</h6>
                                        <!-- Start Single List -->
                                        <div class="bk-list--2 move-up wow mt--35">
                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Ableton Live Workflow</h6>
                                                </div>
                                            </div>
                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Working With Midi And Audio</h6>
                                                </div>
                                            </div>

                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Structuring Tracks</h6>
                                                </div>
                                            </div>

                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Basic Sound Design And Mixdown</h6>
                                                </div>
                                            </div>

                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Progressions</h6>
                                                </div>
                                            </div>
                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Dynamic chords</h6>
                                                </div>
                                            </div>
                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Arpeggiators</h6>
                                                </div>
                                            </div>
                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Gated chords</h6>
                                                </div>
                                            </div>

                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Extended chords
</h6>
                                                </div>
                                            </div>

                                        </div>
                                        <!-- End Single List -->
                                        <a class="brook-btn bk-btn-white text-theme btn-sd-size btn-bullet space-between"
                                            href="contactus.html" style="color: black;background: #F8D50A">Enroll
                                            Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Career -->

                        <!-- Start Single Career -->
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="career mb--30">
                                <div class="inner">

                                    <div class="title">
                                        <h3 class="heading heading-h3 text-color-0">DJ Elemental Course</h3>
                                    </div>

                                    <div class="content mt--35">
                                        <th class="pricing-header">

                                            <div class="price-wrap">
                                                <div class="price-wrap-inner">
                                                    <span class="price">
                                                        <h3>₹ 28,000</h3>
                                                    </span>
                                                </div>
                                            </div>
                                        </th>
                                        <div class="desc mt--25">
                                            <p class="bk_pra">Duration: 2 Months</p>
                                            <div class="bkseparator--25"></div>
                                            <p class="bk_pra">One of the innate skills
                                                required to stand our as a Dj is to produce your own music/compositions.
                                                With that in mind, our DJ Program ensures your training with a
                                                very vast skill-set in the field of DJing and a combination of our music
                                                production program by teaching you how to compose and orchestrate music
                                                using Ableton to become an all round contender. </p>
                                        </div>
                                    </div>

                                    <div class="career-list mt--65">
                                        <h6 class="heading heading-h6">COURSE MATERIAL</h6>
                                        <!-- Start Single List -->
                                        <div class="bk-list--2 move-up wow mt--35">
                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Equipment and setup</h6>
                                                </div>
                                            </div>
                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">DJing techniques with CDJs
</h6>
                                                </div>
                                            </div>

                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Digital DJing and Rekordbox
</h6>
                                                </div>
                                            </div>

                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Effects and sampling</h6>
                                                </div>
                                            </div>

                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Creative and corrective looping</h6>
                                                </div>
                                            </div>

                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Advanced hot-cue techniques
                                                    </h6>
                                                </div>
                                            </div>
                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Digital controller integration
                                                    </h6>
                                                </div>
                                            </div>
                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">High and low pass filtering
                                                    </h6>
                                                </div>
                                            </div>
                                            <br>
                                            <br>
                                            
                                        </div>
                                        <!-- End Single List -->
                                         <a class="brook-btn bk-btn-white text-theme btn-sd-size btn-bullet space-between"
                                             href="contactus.html" style="color: black;background: #F8D50A">Enroll
                                             Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Career -->

                         <!-- Start Single Career -->
                         <div class="col-lg-6 col-md-6 col-12">
                            <div class="career mb--30">
                                <div class="inner">

                                    <div class="title">
                                        <h3 class="heading heading-h3 text-color-0">DJ Producer Essential</h3>
                                    </div>

                                    <div class="content mt--35">
                                        <th class="pricing-header">

                                            <div class="price-wrap">
                                                <div class="price-wrap-inner">
                                                    <span class="price">
                                                        <h3>₹ 40,000</h3>
                                                    </span>
                                                </div>
                                            </div>
                                        </th>
                                        <div class="desc mt--25">
                                            <p class="bk_pra">Duration: 3 Months</p>
                                            <div class="bkseparator--25"></div>
                                            <p class="bk_pra">One of the innate skills
                                                required to stand our as a Dj is to produce your own music/compositions.
                                                With that in mind, our DJ Program ensures your training with a
                                                very vast skill-set in the field of DJing and a combination of our music
                                                production program by teaching you how to compose and orchestrate music
                                                using Ableton to become an all round contender. </p>
                                        </div>
                                    </div>

                                    <div class="career-list mt--65">
                                        <h6 class="heading heading-h6">COURSE MATERIAL</h6>
                                        <!-- Start Single List -->
                                        <div class="bk-list--2 move-up wow mt--35">
                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Equipment and setup</h6>
                                                </div>
                                            </div>
                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">DJing techniques with CDJs
</h6>
                                                </div>
                                            </div>

                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Digital DJing and Rekordbox
</h6>
                                                </div>
                                            </div>

                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Effects and sampling</h6>
                                                </div>
                                            </div>

                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Creative and corrective looping</h6>
                                                </div>
                                            </div>

                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Advanced hot-cue techniques
                                                    </h6>
                                                </div>
                                            </div>
                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Digital controller integration
                                                    </h6>
                                                </div>
                                            </div>
                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">High and low pass filtering
                                                    </h6>
                                                </div>
                                            </div>

                                        </div>
                                        <!-- End Single List -->
                                         <a class="brook-btn bk-btn-white text-theme btn-sd-size btn-bullet space-between"
                                             href="contactus.html" style="color: black;background: #F8D50A">Enroll
                                             Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Career -->



                        <!-- Start Single Career -->
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="career mb--30">
                                <div class="inner">
                                    <div class="title">
                                        <h3 class="heading heading-h3 text-color-0">Audio Engineering</h3>
                                    </div>
                                    <div class="content mt--35">
                                        <th class="pricing-header">

                                            <div class="price-wrap">
                                                <div class="price-wrap-inner">
                                                    <span class="price">
                                                        <h3>₹ 1,75,000</h3>
                                                    </span>
                                                </div>
                                            </div>
                                        </th>
                                        <div class="desc mt--25">
                                            <p class="bk_pra">Duration: 1 Year</p>
                                            <div class="bkseparator--25"></div>
                                            <p class="bk_pra"> You don’t have to be into rock music to get the most out
                                                of an Audio Engineering course. This module is still very relevant if
                                                you like electronic music!</p>
                                        </div>
                                    </div>

                                    <div class="career-list mt--65">
                                        <h6 class="heading heading-h6">COURSE MATERIAL</h6>
                                        <!-- Start Single List -->
                                        <div class="bk-list--2 move-up wow mt--35">
                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Sound Physics</h6>
                                                </div>
                                            </div>
                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Studio Tour</h6>
                                                </div>
                                            </div>

                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Audio Workflows</h6>
                                                </div>
                                            </div>

                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Frequencies And Musical Relationships
                                                    </h6>
                                                </div>
                                            </div>

                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Sound design with NI Komplete</h6>
                                                </div>
                                            </div>

                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Mastering processes</h6>
                                                </div>
                                            </div>
                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Microphone Considerations</h6>
                                                </div>
                                            </div>
                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Studio Design Considerations</h6>
                                                </div>
                                            </div>
                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">DSP And Audio Effects</h6>
                                                </div>
                                            </div>
                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Multi-instrument Recording</h6>
                                                </div>
                                            </div>

                                        </div>
                                        <!-- End Single List -->
                                        <a class="brook-btn bk-btn-white text-theme btn-sd-size btn-bullet space-between"
                                            href="contactus.html" style="color: black;background: #F8D50A">Enroll
                                            Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Career -->

                        <!-- Start Single Career -->
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="career mb--30">
                                <div class="inner">
                                    <div class="title">
                                        <h3 class="heading heading-h3 text-color-0">Mixing and Mastering</h3>
                                    </div>

                                    <div class="content mt--35">
                                        <th class="pricing-header">

                                            <div class="price-wrap">
                                                <div class="price-wrap-inner">
                                                    <span class="price">
                                                        <h3>₹ 15,000</h3>
                                                    </span>
                                                </div>
                                            </div>
                                        </th>
                                        <div class="desc mt--25">
                                            <p class="bk_pra">Duration: 1 Month</p>
                                            <div class="bkseparator--25"></div>
                                            <p class="bk_pra">The quality, integrity, and commitment of our employees
                                                are key factors in our company’s growth, market presence and our
                                                ability to help our clients stay a step ahead of the competition.</p>
                                        </div>
                                    </div>

                                    <div class="career-list mt--65">
                                        <h6 class="heading heading-h6">COURSE MATERIAL: </h6>
                                        <!-- Start Single List -->
                                        <div class="bk-list--2 move-up wow mt--35">
                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Vocals and tuning issues</h6>
                                                </div>
                                            </div>
                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Cleaning up noisy tracks.</h6>
                                                </div>
                                            </div>

                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Musical EQ’ing based on song key and
                                                        mode.</h6>
                                                </div>
                                            </div>

                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Advanced automation techniques.</h6>
                                                </div>
                                            </div>

                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Preparing tracks for Mastering.</h6>
                                                </div>
                                            </div>

                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Using and analyzing the effectiveness
                                                        of generative audio.</h6>
                                                </div>
                                            </div>
                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Down-mixing to other formats.</h6>
                                                </div>
                                            </div>
                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Audio level standards for TV, film,
                                                        broadcast and games.</h6>
                                                </div>
                                            </div>
                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Calibrating your studio for 5.1 /
                                                        7.1.</h6>
                                                </div>
                                            </div>
                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Setting up Pro Tools for surround
                                                        mixing.</h6>
                                                </div>
                                            </div>

                                        </div>
                                        <!-- End Single List -->
                                         <a class="brook-btn bk-btn-white text-theme btn-sd-size btn-bullet space-between"
                                             href="contactus.html" style="color: black;background: #F8D50A">Enroll
                                             Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Career -->

                         <!-- Start Single Career -->
                         <div class="col-lg-6 col-md-6 col-12">
                            <div class="career mb--30">
                                <div class="inner">

                                    <div class="title">
                                        <h3 class="heading heading-h3 text-color-0">Customizable Course</h3>
                                    </div>

                                    <div class="content mt--35">
                                        <th class="pricing-header">

                                            
                                            </div>
                                        </th>
                                        <div class="desc mt--25">
                                            <div class="bkseparator--25"></div>
                                            <p class="bk_pra">Customize your own course. Choose what is best for you. </p>
                                        </div>
                                    </div>

                                    <div class="career-list mt--65">
                                        <h6 class="heading heading-h6">COURSE MATERIAL</h6>
                                        <!-- Start Single List -->
                                        <div class="bk-list--2 move-up wow mt--35">
                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Equipment and setup</h6>
                                                </div>
                                            </div>
                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">DJing techniques with CDJs
</h6>
                                                </div>
                                            </div>

                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Digital DJing and Rekordbox
</h6>
                                                </div>
                                            </div>

                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Effects and sampling</h6>
                                                </div>
                                            </div>

                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Creative and corrective looping</h6>
                                                </div>
                                            </div>

                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Advanced hot-cue techniques
                                                    </h6>
                                                </div>
                                            </div>
                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">Digital controller integration
                                                    </h6>
                                                </div>
                                            </div>
                                            <div class="list-header with-ckeck">
                                                <div class="marker dark-color"></div>
                                                <div class="title-wrap">
                                                    <h6 class="heading heading-h5">High and low pass filtering
                                                    </h6>
                                                </div>
                                            </div>
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                        </div>
                                        <!-- End Single List -->
                                         <a class="brook-btn bk-btn-white text-theme btn-sd-size btn-bullet space-between"
                                             href="contactus.html" style="color: black;background: #F8D50A">Enroll
                                             Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Career -->
                    </div>
                </div>
            </div>
            <!-- End Career Area -->

        </main>
        <!--// Page Conttent -->
    </div>

    <!-- Footer -->
    <footer id="bk-footer"
        class="page-footer essential-footer bg_color--3 pl--150 pr--150 pl_lg--30 pr_lg--30 pl_md--30 pr_md--30 pl_sm--5 pr_sm--5">
        <!-- Start Footer Top Area -->
        <div class="bk-footer-inner ptb--150 pt_sm--100">
            <div class="container">
                <div class="row">


                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget text-var--2">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="media/logo.png" alt="resonance white" width="50%" height="50%">
                                </a>
                            </div>
                            <div class="footer-inner">
                                <p>Since 2005 we’ve been at the forefront of music production, audio engineering,
                                    DJing and performance providing exceptional training for those
                                    who want to take their love of music further. </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12 mt_mobile--40">
                        <div class="footer-widget text-var--2 menu--about">
                            <h2 class="widgettitle">Main Menu</h2>
                            <div class="footer-menu">
                                <ul class="ft-menu-list bk-hover">
                                    <li><a href="aboutus.html">About Us</a></li>
                                    <li><a href="courses.html">Pricing</a></li>
                                    <li><a
                                            href="https://www.google.com/maps/dir//Resonance+Academy+Bengaluru/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x3bae16773be93da3:0xe8296cd3cc377b0f?sa=X&ved=2ahUKEwjB9N6GkY7lAhURuZ4KHUXBD3wQ9RcwDXoECA4QDA">Map
                                            Directions</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-4 col-12 mt_md--40 mt_sm--40 mt_mobile--40">
                        <div class="footer-widget text-var--2 menu--about">
                            <h2 class="widgettitle">Course</h2>
                            <div class="footer-menu">
                                <ul class="ft-menu-list bk-hover">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="courses.html">Coursework</a></li>
                                    <li><a href="contactus.html">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-4 col-12 mt_md--40 mt_sm--40 mt_mobile--40">
                        <div class="footer-widget text-var--2 menu--about">
                            <h2 class="widgettitle">Studios</h2>
                            <div class="footer-menu">
                                <ul class="ft-menu-list bk-hover">
                                    <li><a href="https://www.resonancestudios.in">Resonance Studios</a></li>
                                    <li><a href="https://www.resonancestudios.in/contact.html">Contact the Studios</a>
                                    </li>
                                    <li><a href="https://www.resonancestudios.in/about.html">About Resonance
                                            Studios</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-2 col-md-4 col-sm-4 col-12 mt_md--40 mt_md--40 mt_sm--40">
                        <div class="footer-widget text-var--2 menu--instagram">
                            <h2 class="widgettitle">Social</h2>

                            <div class="social-share social--transparent text-white padding-5">
                                <a href="https://www.facebook.com/resonancestudios/"><i class="fab fa-facebook"></i></a>
                                <a href="https://twitter.com/ResonanceBlr"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.instagram.com/resonanceblr/"><i class="fab fa-instagram"></i></a>
                                <a href="https://soundcloud.com/resonance-studios-blr"><i
                                        class="fab fa-soundcloud"></i></a>
                                <a href="https://www.youtube.com/user/ResonanceBlr"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Start Footer Top Area -->
    </footer>
    <!--// Footer -->
    <footer class="page-footer font-small special-color-dark pt-4">

        <!-- Footer Elements -->


        <!-- Copyright -->
        <div class="footer-copyright text-center py-3" >© 2020 Designed with <img
                src="img/love_copy.png" />
            <a href="https://www.insanelyelegant.com" onMouseOver="this.style.color='#ffc107'"
                onMouseOut="this.style.color=''"> by InsanelyElegant.com</a>
        </div>
        <!-- Copyright -->

    </footer>


    <!--// Wrapper -->
    <!-- Js Files -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="js/revolution.extension.actions.min.js"></script>
    <script src="js/revolution.extension.carousel.min.js"></script>
    <script src="js/revolution.extension.kenburn.min.js"></script>
    <script src="js/revolution.extension.layeranimation.min.js"></script>
    <script src="js/revolution.extension.migration.min.js"></script>
    <script src="js/revolution.extension.navigation.min.js"></script>
    <script src="js/revolution.extension.parallax.min.js"></script>
    <script src="js/revolution.extension.slideanims.min.js"></script>
    <script src="js/revolution.extension.video.min.js"></script>
    <script src="js/revoulation.js"></script>

</body>

</html>