<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Gallery - Resonance Studios</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/revoulation.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body class="template-color-1 template-font-1">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Start PReloader -->
    
    <!-- End PReloader -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">
        <!-- Start Demo Option -->
        
        <!-- End Demo Option -->

        <!-- Header -->
       <!-- Header --> <!-- modified color earlier to 16-->
      <header
          class="br_header header-default bg_color--23 border-bottom black-logo--version haeder-fixed-width haeder-fixed-150 headroom--sticky header-mega-menu clearfix">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-12">
                      <div class="header__wrapper mr--0">
                          <!-- Header Left -->
                          <div class="header-left">
                              <div class="logo">
                                  <a href="index.html">
                                      <img src="media/logo-new-cropped.png" style="width: 37%; height:37%"
                                          alt="Resonance Logo">
                                  </a>
                              </div>
                          </div>
                          <!-- Mainmenu Wrap -->
                          <div class="mainmenu-wrapper d-none d-lg-block">
                              <nav class="page_nav">
                                  <ul class="mainmenu">

                                      <li class="lavel-1"><a href="index.html"><span>Home</span></a>
                                      </li>
                                      <li class="lavel-1"><a href="courses.html"><span>Courses</span></a>
                                      </li>
                                      <li class="lavel-1 "><a href="aboutus.html"><span>About Us</span></a>
                                      </li>
                                      <li class="lavel-1 "><a href="contactus.html"><span>Contact Us</span></a>
                                      </li>
                                      <li class="lavel-1 "><a href="index.html#student-testimon"><span>Student
                                                  Testimonials</span></a>
                                      </li>
                                      <li class="lavel-1 "><a href="gallery.html"><span>Gallery</span></a>
                                      </li>


                                      <!-- End Mega Menu -->

                                  </ul>
                              </nav>
                          </div>
                          <!-- Header Right -->

                          <!-- Start Hamberger -->
                          <div class="manu-hamber popup-mobile-click d-block d-lg-none black-version d-block d-xl-none">
                              <div>
                                  <i></i>
                              </div>
                          </div>
                          <!-- End Hamberger -->
                      </div>
                  </div>
              </div>
          </div>
      </header>
      <!--// Header -->

      <!-- Start Popup Menu -->
      <!-- Start Popup Menu -->
      <div class="popup-mobile-manu popup-mobile-visiable">
          <div class="inner">
              <div class="mobileheader">
                  <div class="logo">
                      <a href="index.html">
                          <img src="media/logo-new-cropped.png" alt="Multipurpose">
                      </a>
                  </div>
                  <a class="mobile-close" href="#"></a>
              </div>
              <div class="menu-content">
                  <ul class="menulist object-custom-menu">
                      <li class="title"><a href="#"><span>Home</span></a>
                      </li>
                      <li class="title "><a href="courses.html"><span>Courses</span></a>
                      </li>
                      <li class="title "><a href="aboutus.html"><span>About Us</span></a>
                      </li>
                      <li class="title"><a href="contactus.html"><span>Contact Us</span></a>
                      </li>
                      <li class="title"><a href="index.html#student-testimon"><span>Student Testimonials</span></a>
                      </li>
                      <li class="title"><a href="gallery.html"><span>Gallery</span></a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
        <!-- End Popup Menu -->

        <!-- Start Brook Search Popup -->
    
        <!-- End Brook Search Popup -->

        <!-- Start Breadcaump Area -->
            <!-- <div class="breadcaump-area bg_image--11 ptb--270 breadcaump-title-bar breadcaump-title-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="breadcaump-inner text-center">
                                <h1 class="heading heading-h1 text-white">Behind the scenes</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        <!-- End Breadcaump Area -->

        <!-- Page Conttent -->
        <main class="page-content">
            <!-- Start Work area -->
         
            <!-- End Work area -->

            <!-- Start Skill Area -->
            
            <!-- End Skill Area -->

            <!-- Start Flexable Slide -->
            
            <!-- End Flexable Slide -->
<div class="row">
    <div class="col-lg-12">
        <div class="breadcaump-inner text-center"></br>
            <h1 class="heading heading-h1">Gallery</h1>
        </div>
    </div>
</div>
         
            <div class="brook-gallery-area ptb--150 ptb-md--80 ptb-sm--60 bg_color--1 basic-thine-line">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="gallery-wrapper gallery-grid" id="animated-thumbnials2" lg-uid="lg1">

                                <!-- Start Single Gallery -->
                                <a class="gallery" href="pics/1.jpg" lg-event-uid="&amp;7">
                                    <div class="thumb">
                                        <img src="pics/1.jpg" alt="Gallery Images">
                                    </div>
                                    <div class="hover-overlay" style="background-color: #F8D50A;">
                                        <div class="inner">
                                            <span class="ion ion-android-add"></span>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Single Gallery -->

                                <!-- Start Single Gallery -->
                                <a class="gallery" href="pics/2.jpg" lg-event-uid="&amp;8">
                                    <div class="thumb">
                                        <img src="pics/2.jpg" alt="Gallery Images">
                                    </div>
                                    <div class="hover-overlay" style="background-color: #F8D50A;">
                                        <div class="inner">
                                            <span class="ion ion-android-add"></span>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Single Gallery -->

                                <!-- Start Single Gallery -->
                                <a class="gallery" href="pics/3.jpg" lg-event-uid="&amp;9">
                                    <div class="thumb">
                                        <img src="pics/3.jpg" alt="Gallery Images">
                                    </div>
                                    <div class="hover-overlay" style="background-color: #F8D50A;">
                                        <div class="inner">
                                            <span class="ion ion-android-add"></span>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Single Gallery -->

                                <!-- Start Single Gallery -->
                                <a class="gallery" href="pics/4.jpg" lg-event-uid="&amp;10">
                                    <div class="thumb">
                                        <img src="pics/4.jpg" alt="Gallery Images">
                                    </div>
                                    <div class="hover-overlay" style="background-color: #F8D50A;">
                                        <div class="inner">
                                            <span class="ion ion-android-add"></span>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Single Gallery -->

                                <!-- Start Single Gallery -->
                                <a class="gallery" href="pics/5.jpg" lg-event-uid="&amp;11">
                                    <div class="thumb">
                                        <img src="pics/5.jpg" alt="Gallery Images">
                                    </div>
                                    <div class="hover-overlay" style="background-color: #F8D50A;">
                                        <div class="inner">
                                            <span class="ion ion-android-add"></span>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Single Gallery -->

                                <!-- Start Single Gallery -->
                                <a class="gallery" href="pics/6.jpg" lg-event-uid="&amp;12">
                                    <div class="thumb">
                                        <img src="pics/6.jpg" alt="Gallery Images">
                                    </div>
                                    <div class="hover-overlay" style="background-color: #F8D50A;">
                                        <div class="inner">
                                            <span class="ion ion-android-add"></span>
                                        </div>
                                    </div>
                                </a>
                                <!-- End Single Gallery -->
<!-- Start Single Gallery -->
<a class="gallery" href="pics/7.jpg" lg-event-uid="&amp;13">
    <div class="thumb">
        <img src="pics/7.jpg" alt="Gallery Images">
    </div>
    <div class="hover-overlay" style="background-color: #F8D50A;">
        <div class="inner">
            <span class="ion ion-android-add"></span>
        </div>
    </div>
</a>
<!-- End Single Gallery -->
<!-- Start Single Gallery -->
<a class="gallery" href="pics/8.jpg" lg-event-uid="&amp;14">
    <div class="thumb">
        <img src="pics/8.jpg" alt="Gallery Images">
    </div>
    <div class="hover-overlay" style="background-color: #F8D50A;">
        <div class="inner">
            <span class="ion ion-android-add"></span>
        </div>
    </div>
</a>
<!-- End Single Gallery -->
<!-- Start Single Gallery -->
<a class="gallery" href="pics/9.jpg" lg-event-uid="&amp;15">
    <div class="thumb">
        <img src="pics/9.jpg" alt="Gallery Images">
    </div>
    <div class="hover-overlay" style="background-color: #F8D50A;">
        <div class="inner">
            <span class="ion ion-android-add"></span>
        </div>
    </div>
</a>
<!-- End Single Gallery -->
<!-- Start Single Gallery -->
<a class="gallery" href="pics/10.jpg" lg-event-uid="&amp;16">
    <div class="thumb">
        <img src="pics/10.jpg" alt="Gallery Images">
    </div>
    <div class="hover-overlay" style="background-color: #F8D50A;">
        <div class="inner">
            <span class="ion ion-android-add"></span>
        </div>
    </div>
</a>
<!-- End Single Gallery -->
<!-- Start Single Gallery -->
<a class="gallery" href="pics/11.jpg" lg-event-uid="&amp;12">
    <div class="thumb">
        <img src="pics/11.jpg" alt="Gallery Images">
    </div>
    <div class="hover-overlay" style="background-color: #F8D50A;">
        <div class="inner">
            <span class="ion ion-android-add"></span>
        </div>
    </div>
</a>
<!-- End Single Gallery -->
<!-- Start Single Gallery -->
<a class="gallery" href="pics/12.jpg" lg-event-uid="&amp;12">
    <div class="thumb">
        <img src="pics/12.jpg" alt="Gallery Images">
    </div>
    <div class="hover-overlay" style="background-color: #F8D50A;">
        <div class="inner">
            <span class="ion ion-android-add"></span>
        </div>
    </div>
</a>
<!-- End Single Gallery -->
<!-- Start Single Gallery -->
<a class="gallery" href="pics/13.jpg" lg-event-uid="&amp;12">
    <div class="thumb">
        <img src="pics/13.jpg" alt="Gallery Images">
    </div>
    <div class="hover-overlay" style="background-color: #F8D50A;">
        <div class="inner">
            <span class="ion ion-android-add"></span>
        </div>
    </div>
</a>
<!-- End Single Gallery -->
<!-- Start Single Gallery -->
<a class="gallery" href="pics/15.jpeg" lg-event-uid="&amp;12">
    <div class="thumb">
        <img src="pics/15.jpeg" alt="Gallery Images">
    </div>
    <div class="hover-overlay" style="background-color: #F8D50A;">
        <div class="inner">
            <span class="ion ion-android-add"></span>
        </div>
    </div>
</a>
<!-- End Single Gallery -->
<!-- Start Single Gallery -->
<a class="gallery" href="pics/16.jpg" lg-event-uid="&amp;12">
    <div class="thumb">
        <img src="pics/16.jpg" alt="Gallery Images">
    </div>
    <div class="hover-overlay" style="background-color: #F8D50A;">
        <div class="inner">
            <span class="ion ion-android-add"></span>
        </div>
    </div>
</a>
<!-- End Single Gallery -->
<!-- Start Single Gallery -->
<!-- <a class="gallery" href="pics/14.jpeg" lg-event-uid="&amp;12">
    <div class="thumb">
        <img src="pics/14.jpeg" alt="Gallery Images">
    </div>
    <div class="hover-overlay" style="background-color: #F8D50A;">
        <div class="inner">
            <span class="ion ion-android-add"></span>
        </div>
    </div>
</a> -->
<!-- End Single Gallery -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
                     

            </div>
                <!-- End Accordion Area -->
                <!-- <div class="container">
                    <div class="row">
                        <div class="col-lg-12">

                            <div class="bk-title--default text-center">
                                <h5 class="heading heading-h5 theme-color"></h5>
                                <div class="bkseparator--30"></div>
                                <div class="bkseparator--30"></div>
                                <h3 class="heading heading-h3" >Learn more about us</h3>
                            </div>

                           
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- End Gradation Area -->

            <!-- Start Testimonial Area -->
            <!--  -->
            <!-- End Testimonial Area -->
            


            <!-- Start Brand Area -->
            <!-- <div class="bk-brand-area bg_color--1 ptb--80 ptb-md--80 ptb-sm--60">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="brand-wrapper">
                                <div class="brand__list brand-default brand-style--1">
                                    <div class="brook-element-carousel" data-slick-options='{
                                        "spaceBetween": 15, 
                                        "slidesToShow": 5, 
                                        "slidesToScroll": 1, 
                                        "arrows": false, 
                                        "infinite": true
                                    }'
                                        data-slick-responsive='[
                                        {"breakpoint":768, "settings": {"slidesToShow": 3}},
                                        {"breakpoint":577, "settings": {"slidesToShow": 3}},
                                        {"breakpoint":481, "settings": {"slidesToShow": 2}}
                                    ]'>

                                        <div class="brand"><a href="#"><img src="gallery/1.png"
                                                    alt="logo image"></a>
                                        </div>
                                        <div class="brand"><a href="#"><img src="gallery/2.png"
                                                    alt="logo image"></a>
                                        </div>
                                        <div class="brand"><a href="#"><img src="gallery/3.jpg"
                                                    alt="logo image"></a>
                                        </div>
                                        <div class="brand"><a href="#"><img src="gallery/5.png"
                                                    alt="logo image"></a>
                                        </div>
                                        <div class="brand"><a href="#"><img src="gallery/6.jpg"
                                                    alt="logo image"></a>
                                        </div>
                                        <div class="brand"><a href="#"><img src="gallery/7.png"
                                                    alt="logo image"></a>
                                        </div>
                                        <div class="brand"><a href="#"><img src="gallery/8.png"
                                                    alt="logo image"></a>
                                        </div>
                                       

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- End Brand Area -->

            <!-- Start Call To Action -->
            
            <!-- End Call To Action -->

        </main>
        <!--// Page Conttent -->
    </div>

    <!-- Footer -->
    <footer id="bk-footer"
        class="page-footer essential-footer bg_color--3 pl--150 pr--150 pl_lg--30 pr_lg--30 pl_md--30 pr_md--30 pl_sm--5 pr_sm--5">
        <!-- Start Footer Top Area -->
        <div class="bk-footer-inner ptb--150 pt_sm--100">
            <div class="container">
                <div class="row">


                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget text-var--2">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="media/logo.png" alt="resonance white" width="50%" height="50%">
                                </a>
                            </div>
                            <div class="footer-inner">
                                <p>Since 2005 we’ve been at the forefront of music production, audio engineering,
                                    DJing and performance providing exceptional training for those
                                    who want to take their love of music further. </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12 mt_mobile--40">
                        <div class="footer-widget text-var--2 menu--about">
                            <h2 class="widgettitle">Main Menu</h2>
                            <div class="footer-menu">
                                <ul class="ft-menu-list bk-hover">
                                    <li><a href="aboutus.html">About Us</a></li>
                                    <li><a href="courses.html">Pricing</a></li>
                                    <li><a
                                            href="https://www.google.com/maps/dir//Resonance+Academy+Bengaluru/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x3bae16773be93da3:0xe8296cd3cc377b0f?sa=X&ved=2ahUKEwjB9N6GkY7lAhURuZ4KHUXBD3wQ9RcwDXoECA4QDA">Map
                                            Directions</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-4 col-12 mt_md--40 mt_sm--40 mt_mobile--40">
                        <div class="footer-widget text-var--2 menu--about">
                            <h2 class="widgettitle">Course</h2>
                            <div class="footer-menu">
                                <ul class="ft-menu-list bk-hover">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="courses.html">Coursework</a></li>
                                    <li><a href="contactus.html">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-4 col-sm-4 col-12 mt_md--40 mt_sm--40 mt_mobile--40">
                        <div class="footer-widget text-var--2 menu--about">
                            <h2 class="widgettitle">Studios</h2>
                            <div class="footer-menu">
                                <ul class="ft-menu-list bk-hover">
                                    <li><a href="https://www.resonancestudios.in">Resonance Studios</a></li>
                                    <li><a href="https://www.resonancestudios.in/contact.html">Contact the Studios</a>
                                    </li>
                                    <li><a href="https://www.resonancestudios.in/about.html">About Resonance
                                            Studios</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-2 col-md-4 col-sm-4 col-12 mt_md--40 mt_md--40 mt_sm--40">
                        <div class="footer-widget text-var--2 menu--instagram">
                            <h2 class="widgettitle">Social</h2>

                            <div class="social-share social--transparent text-white padding-5">
                                <a href="https://www.facebook.com/resonancestudios/"><i class="fab fa-facebook"></i></a>
                                <a href="https://twitter.com/ResonanceBlr"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.instagram.com/resonanceblr/"><i class="fab fa-instagram"></i></a>
                                <a href="https://soundcloud.com/resonance-studios-blr"><i
                                        class="fab fa-soundcloud"></i></a>
                                <a href="https://www.youtube.com/user/ResonanceBlr"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Start Footer Top Area -->
    </footer>
    <!--// Footer -->
 <footer class="page-footer font-small special-color-dark pt-4">

     <!-- Footer Elements -->


     <!-- Copyright -->
     <div class="footer-copyright text-center py-3">© 2020 Designed with <img src="img/love_copy.png" />
         <a href="https://www.insanelyelegant.com" onMouseOver="this.style.color='#ffc107'"
             onMouseOut="this.style.color=''"> by InsanelyElegant.com</a>
     </div>
     <!-- Copyright -->

 </footer>

    <!--// Wrapper -->
    <!-- Js Files -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="js/revolution.extension.actions.min.js"></script>
    <script src="js/revolution.extension.carousel.min.js"></script>
    <script src="js/revolution.extension.kenburn.min.js"></script>
    <script src="js/revolution.extension.layeranimation.min.js"></script>
    <script src="js/revolution.extension.migration.min.js"></script>
    <script src="js/revolution.extension.navigation.min.js"></script>
    <script src="js/revolution.extension.parallax.min.js"></script>
    <script src="js/revolution.extension.slideanims.min.js"></script>
    <script src="js/revolution.extension.video.min.js"></script>
    <script src="js/revoulation.js"></script>

</body>

</html>