<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Resonance Academy - Learn Sound Engineering & Electronic Music Production</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/revoulation.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
    <style>
        .acc2-btn2{
            color:black;
        }
    .acc2-btn2:hover{
        color: black;
    }
    </style>
</head>

<body class="template-color-23 template-font-7 CerebriSans-font">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Start Preloader  -->
    
    <!-- End Preloader  -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header --> <!-- modified color earlier to 16-->
        <header class="br_header header-default bg_color--23 border-bottom black-logo--version haeder-fixed-width haeder-fixed-150 headroom--sticky header-mega-menu clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="header__wrapper mr--0">
                            <!-- Header Left -->
                            <div class="header-left">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="media/logo-new-cropped.png" style="width: 37%; height:37%" alt="Resonance Logo">
                                    </a>
                                </div>
                            </div> 
                            <!-- Mainmenu Wrap -->
                            <div class="mainmenu-wrapper d-none d-lg-block">
                                <nav class="page_nav">
                                    <ul class="mainmenu">

                                        <li class="lavel-1"><a href="index.html"><span>Home</span></a>
                                        </li>
                                        <li class="lavel-1"><a href="courses.html"><span>Courses</span></a>
                                        </li>
                                        <li class="lavel-1 "><a href="aboutus.html"><span>About Us</span></a>
                                        </li>
                                        <li class="lavel-1 "><a href="contactus.html"><span>Contact Us</span></a>
                                        </li>
                                        <li class="lavel-1 "><a href="index.html#student-testimon"><span>Student Testimonials</span></a>
                                        </li>
                                        <li class="lavel-1 "><a href="gallery.html"><span>Gallery</span></a>
                                        </li>


                                            <!-- End Mega Menu -->
                                        
                                     </ul>
                                </nav>
                            </div>
                            <!-- Header Right -->

                            <!-- Start Hamberger -->
                            <div class="manu-hamber popup-mobile-click d-block d-lg-none black-version d-block d-xl-none">
                                <div>
                                    <i></i>
                                </div>
                            </div>
                            <!-- End Hamberger -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--// Header -->

        <!-- Start Popup Menu -->
        <!-- Start Popup Menu -->
        <div class="popup-mobile-manu popup-mobile-visiable">
            <div class="inner">
                <div class="mobileheader">
                    <div class="logo">
                        <a href="index.html">
                            <img src="media/logo-new-cropped.png" alt="Multipurpose">
                        </a>
                    </div>
                    <a class="mobile-close" href="#"></a>
                </div>
                <div class="menu-content">
                    <ul class="menulist object-custom-menu">
                        <li class="title"><a href="#"><span>Home</span></a>
                            </li>
                            <li class="title "><a href="courses.html"><span>Courses</span></a>
                            </li>
                            <li class="title "><a href="aboutus.html"><span>About Us</span></a>
                            </li>
                            <li class="title"><a href="contactus.html"><span>Contact Us</span></a>
                            </li>
                            <li class="title"><a href="index.html#student-testimon"><span>Student Testimonials</span></a>
                            </li>
                            <li class="title"><a href="gallery.html"><span>Gallery</span></a>
                            </li>
                        </ul>
                </div>
                </div>
                </div>
    
        <!-- Start Toolbar -->
        
        <!-- End Toolbar -->

        <!-- Start Hero Nav Slider Area -->
        <div class="brook-hero-nav-slider-area">
            <div class="brook-element-carousel slick-arrow-center slick-arrow-rounded lr-0"
            data-slick-options='{ 
            "slidesToShow": 1, 
            "slidesToScroll": 1, 
            "arrows": true, 
            "infinite": true,
            "dots": false,
            "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "ion ion-ios-arrow-back" },
            "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "ion ion-ios-arrow-forward" }
        }'
        >

                    <!--Hero Item start-->
                    <div class="hero-item bg-image"
                        data-bg="img/slider/essential/5d9b5f8f2c4b0.png" style="height: 400px;">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
    
                                    <!--Hero Content start-->
                                    <div class="hero-content-3 left">
                                        <h3 style="color:aliceblue;">We teach you <br> technical skills <br>
                                            using creative process.</h3>
                                        <h6 style="color:aliceblue;">Music Production School in Bengaluru</h6>
                                        <a class="brook-btn bk-btn-white text-theme btn-sd-size btn-bullet space-between"
                                            href="contactus.html">Enroll Now</a>
                                    </div>
                                    <!--Hero Content end-->
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Hero Item end-->
                    <!--Hero Item start-->
                    
                    <!--Hero Item end-->
    
                </div>
        </div>
        <!-- End Hero Nav Slider Area -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Start Call To Action -->
            <div class="brook-call-to-action bg_color--11 ptb--40">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-md-6 col-12">
                            <div class="call-content essential-cta-content text-center text-sm-left">
                                <h3 class="text-white wow move-up">SPEAK TO A RESONANCE REPRESENTATIVE TODAY</h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="call-btn text-center text-md-right mt_mobile--20 wow move-up">
                                <a class="brook-btn bk-btn-white text-theme btn-sd-size essential-btn" href="contactus.html"> Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Call To Action --> 

            <!-- Icon Box Area Start -->
            <div class="brook-icon-boxes-area ptb--120 ptb-md--80 ptb-sm--60 bg_color--1">
                <div class="container">
                    <div class="row">
                        
                    </div>
                    <div class="row mt--30">
                        <!-- Start Single Icon Boxes -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" style="margin-top: -50px;">
                            <div class="icon-box text-center no-border mt--30">
                                <div class="inner">
                                    <div class="icon">
                                        <i class="ion-ios-world-outline"></i>
                                    </div>
                                    <div class="content">
                                        <h5 class="heading heading-h5">State of the art studios</h5>
                                        <p class="bk_pra">We pride ourselves on being at the forefront of advances in
                                            music technology. </p>
                                        <a class="icon-btn" href="https://youtu.be/5jtbm8P26k8" target="_blank"><span>Watch on YouTube</span><i
                                                class="fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Icon Boxes -->

                        <!-- Start Single Icon Boxes -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" style="margin-top: -50px;">
                            <div class="icon-box text-center no-border mt--30">
                                <div class="inner">
                                    <div class="icon">
                                        <i class="ion-ios-bookmarks-outline"></i>
                                    </div>
                                    <div class="content">
                                        <h5 class="heading heading-h5">Industry Leading Professionals</h5>
                                        <p class="bk_pra">Our staff are industry certified professionals. You'll learn in an environment that educates and inspires.
                                        </p>
                                        <a class="icon-btn" href="aboutus.html"><span>Read About us</span><i
                                                class="fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Icon Boxes -->

                        <!-- Start Single Icon Boxes -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" style="margin-top: -50px;">
                            <div class="icon-box text-center no-border mt--30">
                                <div class="inner">
                                    <div class="icon">
                                        <i class="icon-basic-todolist-pencil"></i>
                                    </div>
                                    <div class="content">
                                        <h5 class="heading heading-h5">Certified Courses</h5>
                                        <p class="bk_pra">Complete our programs & gain the
                                            professional credentials & marketable skills you need for success.</p>
                                        <a class="icon-btn" href="courses.html"><span>Check course details</span><i
                                                class="fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Icon Boxes -->

                    </div>
                </div>
            </div>
            <!-- Icon Box Area End -->

            <!-- Service Area Start -->
            <div class="brook-service-area plr--100 plr_lg--30 plr_md--50 plr_sm--30">
                <div class="row row--0 bg_color--14 align-items-center video-with-thumb">
                    <div class="col-lg-6">
                        <div class="service-thumb authenthic-service">
                            <img src="gallery/img_37c9d924cf7b4f6cf24e575e0baae87b_1475231158519_processed_original.jpg" alt="service image">
                        </div>
                    </div>
                    <div class="col-lg-6 ptb-md--80 ptb-sm--80">
                        <div class="service-content authenthic-service plr--170 plr_lg--70 plr_md--30 plr_sm--30"> <br>
                            <h6 class="heading headin-h6 theme-color letter-spacing-3 theme-color" style="color: #ffa600fd;">OVERVIEW</h6>
                            <div class="bkseparator--30"></div>
                            <h3 class="heading heading-h3">Industry leading courses like:
                                 <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                    

                                     <!-- Start Single List -->
                                     <div class="bk-list mt--45 move-up wow  animate"
                                         style="opacity: 0; visibility: visible;">
                                         <div class="list-header">
                                             <div class="marker"></div>
                                             <div class="title-wrap">
                                                 <h5 class="heading heading-h5">Mixing & Mastering</h5>
                                                
                                             </div>
                                         </div>
                                     </div>
                                     <!-- End Single List -->
                                         <!-- Start Single List -->
                                         <div class="bk-list mt--45 move-up wow  animate"
                                             style="opacity: 0; visibility: visible;">
                                             <div class="list-header">
                                                 <div class="marker"></div>
                                                 <div class="title-wrap">
                                                     <h5 class="heading heading-h5">EMP</h5>

                                                 </div>
                                             </div>
                                         </div>
                                         <!-- End Single List -->
                                             <!-- Start Single List -->
                                             <div class="bk-list mt--45 move-up wow  animate"
                                                 style="opacity: 0; visibility: visible;">
                                                 <div class="list-header">
                                                     <div class="marker"></div>
                                                     <div class="title-wrap">
                                                         <h5 class="heading heading-h5">DJ Producer</h5>

                                                     </div>
                                                 </div>
                                             </div>
                                             <!-- End Single List -->    <!-- Start Single List -->
                                     <div class="bk-list mt--45 move-up wow  animate"
                                         style="opacity: 0; visibility: visible;">
                                         <div class="list-header">
                                             <div class="marker"></div>
                                             <div class="title-wrap">
                                                 <h5 class="heading heading-h5">Audio Engineering</h5>
                                                
                                             </div>
                                         </div>
                                     </div>
                                     <!-- End Single List -->
                                 </div>
                                <!-- <span class="cd-words-wrapper theme-color">
                                    <b class="is-visible">Mixing</b>
                                    <b>Mastering</b>
                                    <b>EMP</b>
                                    <b>DJ Producer</b>
                                    <b>Audio Engineering</b>
                                </span> -->
                            </h3>
                        </div>
                    </div>
                    <!-- Start Single Popup -->
                    <div class="video-btn position--center d-none d-lg-block">
                        <a class="play__btn" href="https://youtu.be/bKY7_UZ5juc">
                            <div class="video-icon third-icon"></div>
                        </a>
                    </div>
                    <!-- End Single Popup -->

                </div>
            </div>
            <!-- Service Area End -->
<div class="brook-profile-area ptb--100 ptb-md--80 ptb-sm--80 bg_color--1">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5 col-md-12 col-12">
                <div class="thumb">
                    <img src="gallery/circle-cropped-1.png" alt="about images">
                </div>
            </div>
            <div class="col-lg-6 offset-lg-1 col-md-12 col-12 mt_md--40 mt_sm--40">
                <div class="bk-profile-content">
                    <h3 class="heading heading-h3">About the Academy</h3>
                    <div class="bkseparator--40"></div>
                    <div class="row">

                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="profile">
                                <h5 class="heading heading-h5 theme-color" style="font-size:x-large; color: #ffa600fd;">How it started</h5>
                                <div class="bkseparator--20"></div>
                                <p class="bk_pra">Resonance Academy is the sister concern of Resonance Studios, a
                                    leading audio production studio, based in Bengaluru and Mumbai. Ram Prashant
                                    (Founder) started Resonance Studios in 2005, after finishing his
                                    degree in Sound Engineering at SAE.</p>
                                    
                            </div> </br> </br>
                        </div> 

                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="profile">
                                <h5 class="heading heading-h5 theme-color" style="font-size:x-large; color: #ffa600fd;">Our Experience</h5>
                                <div class="bkseparator--20"></div>
                                <p class="bk_pra">Resonance Studios provides high quality audio production services for
                                    both artists and corporates, and has been a pioneer in the audio industry for 10
                                    years (and counting). At present, Resonance has two full-fledged recording studios,
                                    an audio academy, and a Jam room.</p>
                            </div>
                        </div>

                    </div>
                    <div class="mt--70 mt_md--40 mt_sm--40"></div>
                    <div class="social-share social--transparent">
                        <a href="https://www.facebook.com/resonancestudios/"><i class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com/ResonanceBlr"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/resonanceblr/"><i class="fab fa-instagram"></i></a>
                        <a href="https://soundcloud.com/resonance-studios-blr"><i class="fab fa-soundcloud"></i></a>
                        <a href="https://www.youtube.com/user/ResonanceBlr"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="brook-gradation-area ptb--150 ptb-md--80 ptb-sm--60 bg_color--1 basic-thine-line">
                    </div>
</div>
            <!-- Case Studis Area Start -->
            
                   <div class="brook-breadcaump-area pt--130 pb--145 bg_color--1 breadcaump-title-bar">
                       <div class="container-fluid plr--150 plr_sm--20">
                           <div class="row">
                               <div class="col-lg-12">
                                   <div class="breadcaump-inner text-center">
                                       <h1 class="heading heading-h1 line-height-1-5" style="margin-top: -100px;">The A-team of <span
                                               class="theme-color">expertise</span><br>
                                           & creative people</h1>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
                   <!-- End Breadcaump Area -->


                   <!-- Page Conttent -->
                   <main class="page-content">

                       <!-- Start Team Area -->
                       <div class="brook-team-area bg_color--1 slick-arrow-hover">
                           <div class="container">
                               <div class="row">
                                   <div class="col-lg-12">
                                       <div class="brook-element-carousel slick-arrow-center slick-arrow-rounded"
                                           data-slick-options='{
                                "spaceBetween": 15, 
                                "slidesToShow": 3, 
                                "slidesToScroll": 1, 
                                "arrows": true, 
                                "infinite": true,
                                "dots": false,
                                "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "ion ion-ios-arrow-back" },
                                "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "ion ion-ios-arrow-forward" }
                            }' data-slick-responsive='[
                            {"breakpoint":991, "settings": {"slidesToShow": 2}},
                            {"breakpoint":690, "settings": {"slidesToShow": 2}},
                            {"breakpoint":590, "settings": {"slidesToShow": 1}}
                            ]'>


                                           <!-- Start Single Team -->
                                           <div class="team team__style--2 move-up wow">
                                               <div class="thumb">
                                                   <img src="gallery/ram.jpg" alt="team Images">
                                                   <div class="overlay"></div>
                                                   <ul
                                                       class="social-icon icon-solid-rounded icon-size-medium text-center">
                                                       <li class="facebook"><a
                                                               href="https://www.facebook.com/ram.prashant.9"
                                                               class="link"
                                                               aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                                                       </li>
                                                       <li class="linkedin"><a
                                                               href="https://www.linkedin.com/in/ram-prashant-76601513/"
                                                               class="link"
                                                               aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                                                       </li>
                                                    
                                                   </ul>
                                                   <div class="team-info">
                                                       <div class="info">
                                                           <h5>Ram Prashant</h5>
                                                           <span>Founder & CEO</span>
                                                       </div>
                                                   </div>
                                               </div>
                                           </div>
                                           <!-- End Single Team -->

                                           <!-- Start Single Team -->
                                           <div class="team team__style--2 move-up wow" data-wow-delay="0.13s">
                                               <div class="thumb">
                                                   <img src="gallery/bruce.jpg" alt="team Images">
                                                   <div class="overlay"></div>
                                                   <ul
                                                       class="social-icon icon-solid-rounded icon-size-medium text-center">
                                                       <li class="facebook"><a
                                                               href="https://www.facebook.com/profile.php?id=100003966093547"
                                                               class="link"
                                                               aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                                                       </li>
                                                       <li class="fa-linkedin-in"><a
                                                               href="https://www.linkedin.com/in/brucemomin/"
                                                               class="link"
                                                               aria-label="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                                       </li>
                                                      
                                                   </ul>
                                                   <div class="team-info">
                                                       <div class="info">
                                                           <h5>Bruce Momin</h5>
                                                           <span>Creative Director & Business Head</span>
                                                       </div>
                                                   </div>
                                               </div>
                                           </div>
                                           <!-- End Single Team -->

                                           <!-- Start Single Team -->
                                           <div class="team team__style--2 move-up wow" data-wow-delay="0.16s">
                                               <div class="thumb">
                                                   <img src="gallery/rajath.jpeg" alt="team Images">
                                                   <div class="overlay"></div>
                                                   <ul
                                                       class="social-icon icon-solid-rounded icon-size-medium text-center">
                                                       <li class="facebook"><a
                                                               href="https://www.facebook.com/rajath.shekar.5"
                                                               class="link"
                                                               aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                                                       </li>
                                                       <li class="soundcloud"><a
                                                               href="https://soundcloud.com/rajathmafia1996"
                                                               class="link"
                                                               aria-label="soundcloud"><i class="fab fa-soundcloud"></i></a>
                                                       </li>
                                                      
                                                   </ul>
                                                   <div class="team-info">
                                                       <div class="info">
                                                           <h5>Rajath Shekar</h5>
                                                           <span >Faculty & Student Acquisition</span>
                                                       </div>
                                                   </div>
                                               </div>
                                           </div>
                                           <!-- End Single Team -->

                                           <!-- Start Single Team -->
                                          
                                           <!-- End Single Team -->

                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <!-- End Team Area -->


                       <!-- Start Call To Action -->
                      
                       <!-- End Call To Action -->

                   </main>
            <!-- Case Studis Area End -->
                   <div id="student-testimon" style="margin-bottom: 40px;"></div>
            <!-- Start Testimonial Area -->
            <div  class="brook-testimonial-area ptb--100 ptb-md--80 ptb-sm--60 bg_color--6">
                <center><h3  class="heading heading-h3" style="margin-bottom: 40px;">Student Testimonials</h3></center>
                <div  class="container">
                    <div class="row">
                        <!-- Start Single Testimonial -->
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow move-up">
                            <div class="testimonial testimonial_style--1">
                                <div class="content">
                                    <p class="bk_pra">“ I feel very fortunate to have been trained at <span
                                            class="theme-color">@resonance</span> Academy.
                                        The trainers are really friendly and supportive. I’ve completed two courses with
                                        them one on DJing and the other most recent one on Electronic Music Production.
                                        The teaching model is extremely learner friendly. And yes, we get to use A-Class
                                        equipment. I love the studio. ”</p>
                                    <div class="testimonial-info">
                                        <div class="post-thumbnail">
                                            <img src="gallery/Vinay.jpeg" alt="clint image">
                                        </div>
                                        <div class="clint-info">
                                            <h6>Vinay</h6>
                                            <span>DJ</span>
                                        </div>
                                    </div>
                                    <div class="testimonial-quote">
                                        <span class="fa fa-quote-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Testimonial -->

                        <!-- Start Single Testimonial -->
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow move-up">
                            <div class="testimonial testimonial_style--1 mt_sm--30">
                                <div class="content">
                                   <p class="bk_pra">“My son Anshuman had a great experience during his DJ course at
                                       <span class="theme-color">@resonance</span> Academy. The tutors
                                       helped him learn fast with one on one attention.
                                       Since we travelled from Davanagere on weekends for the classes, I could see a
                                       great deal of effort taken to cater to Anshuman’s needs. His overall performance
                                       and his view has changed since his time at Resonance. ”</p>
                                   <div class="testimonial-info">
                                       <div class="post-thumbnail">
                                           <img src="gallery/download.png" alt="clint image">
                                       </div>
                                       <div class="clint-info">
                                           <h6>A Grateful Mother</h6>
                                           <span></span>
                                       </div>
                                   </div>
                                   <div class="testimonial-quote">
                                       <span class="fa fa-quote-right"></span>
                                   </div>
                                  
                                </div>
                            </div>
                        </div>
                        <!-- End Single Testimonial -->

                        <!-- Start Single Testimonial -->
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow move-up">
                            <div class="testimonial testimonial_style--1 mt_sm--30">
                                <div class="content">
                                    <p class="bk_pra">“It was an amazing experience at
                                            <span class="theme-color">@resonance</span> Studios. </br> I started
                                            from knowing nothing about music and with their
                                            help moved to knowing how to produce my own music and to build an entire
                                            song, within the span of a month.</br></br> The satisfaction I got is simply
                                            indelible.
                                            ”</p>
                                    <div class="testimonial-info">
                                        <div class="post-thumbnail">
                                            <img src="gallery/Saahas.jpeg" alt="clint image">
                                        </div>
                                        <div class="clint-info">
                                            <h6>Saahas</h6>
                                            <span>DJ/Producer</span>
                                        </div>
                                    </div>
                                    <div class="testimonial-quote">
                                        <span class="fa fa-quote-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Testimonial -->

                        <!-- Start Single Testimonial -->
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow move-up">
                            <div class="testimonial testimonial_style--1 mt--30">
                                <div class="content">
                                    <p class="bk_pra">“I did a customized course on Mixing & Mastering and Logic Pro X
                                        at <span class="theme-color">@resonance</span> Academy. I really appreciate
                                        their detailed way of conducting the
                                        classes. I had a very efficient and supportive teacher. Resonance has helped me
                                        with incredible tips that I wouldn’t have known otherwise”</p>
                                    <div class="testimonial-info">
                                        <div class="post-thumbnail">
                                            <img src="gallery/Shree-Hari.jpeg" alt="clint image">
                                        </div>
                                        <div class="clint-info">
                                            <h6>Shree Hari</h6>
                                            <span>DJ/Producer</span>
                                        </div>
                                    </div>
                                    <div class="testimonial-quote">
                                        <span class="fa fa-quote-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Testimonial -->
  <!-- Start Single Testimonial -->
  <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow move-up">
      <div class="testimonial testimonial_style--1 mt--30">
          <div class="content">
              <p class="bk_pra">“I joined <span class="theme-color">@resonance</span>
                  for a 5 month customised course which included music production, mixing and
                  mastering. Their unique approach to a completely customised one on one course
                  has given me just the right tools. The instructors listened to my needs and came
                  up with a course structure that allows me to get the most out of my time and
                  learn what I wanted to learn along with a wide range of commonly used techniques
                  ”</p>
              <div class="testimonial-info">
                  <div class="post-thumbnail">
                      <img src="gallery/Sonika.jpeg" alt="clint image">
                  </div>
                  <div class="clint-info">
                      <h6>Sonika</h6>
                      <span>DJ/Producer</span>
                  </div>
              </div>
              <div class="testimonial-quote">
                  <span class="fa fa-quote-right"></span>
              </div>
          </div>
      </div>
  </div>
  <!-- End Single Testimonial -->
                        <!-- Start Single Testimonial -->
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 wow move-up">
                            <div class="testimonial testimonial_style--1 mt--30">
                                <div class="content">
                                     <p class="bk_pra">“DJing and producing
                                         Electronic Music was always my passion. I tried to self-learn for a while, but
                                         I wasn’t just getting there. I joined the DJ - Producer course of four months
                                         at <span class="theme-color">@resonance</span> Academy and my progress was
                                         dramatically improved. I’ll always be
                                         grateful to the team.
                                         ”</p>
                                     <div class="testimonial-info">
                                         <div class="post-thumbnail">
                                             <img src="gallery/Rohith.jpeg" alt="clint image">
                                         </div>
                                         <div class="clint-info">
                                             <h6>Rohith</h6>
                                             <span>DJ/Producer</span>
                                         </div>
                                     </div>
                                     <div class="testimonial-quote">
                                         <span class="fa fa-quote-right"></span>
                                     </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Testimonial -->

                      

                    </div>
                </div>
            </div>
            <!-- End Testimonial Area -->

            <!-- Pricing Table Area Start -->
            <div class="brook-pricing-table-area ptb--150 ptb-md--80 ptb-sm--80 bg_color--5">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="brook-section-title text-center mb--45">
                                    <h6 class="heading-13 theme-color text-uppercase fw-500" style="font-size:x-large; color: #ffa600fd;">Pricing</h6>
                                    <div class="bkseparator--25"></div>
                                    <h2 class="heading-40 fw-200">Pick the program <br>that fits you.</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
    
                            <!-- Start Single Pricing Table -->
                            <div class="col-lg-3 col-lg-4 col-md-6 col-sm-12 col-12">
                                <div class="procing-wrap price-style-3 pt--40 move-up wow">
                                    <div class="procing-box">
                                        <div class="header">
                                            <div class="price-area">
                                                <div class="header-title"></div>
                                                <div class="header-title">
                                                    <div class="pricing-feature-mark"> Popular</div>
                                                    <h5 class="title">Electronic Music Production / Mixing </br> & Mastering
                                                    </h5>
                                                </div>
                                                
                                                <div class="price-wrap d-flex">
                                                    <h3 class="currenct">Rs.</h3>
                                                    <h3 class="">45,000</h3>
                                                </div>
                                                <h6 class="period">Incl. GST.</h6>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <!-- Start Single List -->
                                            <div class="bk-list--2">
                                                <a href="#" class="acc2-btn2 collapsed" data-toggle="collapse"
                                                data-target="#collapeone" aria-expanded="false"
                                                aria-controls="collapseone">
                                                Show More
                                            </a>
                                            <br>
                                            <div id="collapeone" class="collapse" aria-labelledby="headingone"
                                            data-parent="#accordionExampl3">
                                            <br>
                                                <div class="list-header with-ckeck item-available">
                                                    <div class="marker"></div>
                                                    <div class="title-wrap">
                                                        <h6 class="heading heading-h5">ABLETON LIVE WORKFLOW</h6>
                                                    </div>
                                                </div>
                                                <div class="list-header with-ckeck item-available">
                                                    <div class="marker"></div>
                                                    <div class="title-wrap">
                                                        <h6 class="heading heading-h5">WORKING WITH MIDI AND AUDIO</h6>
                                                    </div>
                                                </div>
    
                                                <div class="list-header with-ckeck item-available">
                                                    <div class="marker"></div>
                                                    <div class="title-wrap">
                                                        <h6 class="heading heading-h5">STRUCTURING TRACKS</h6>
                                                    </div>
                                                </div>
    
                                                <div class="list-header with-ckeck item-not-available">
                                                    <div class="marker"></div>
                                                    <div class="title-wrap">
                                                        <h6 class="heading heading-h5">BASIC SOUND DESIGN AND MIXDOWN
                                                        </h6>
                                                    </div>
                                                </div>
                                                </div>
                                            </div>
                                            <!-- End Single List -->
                                        </div>
                                        <div class="footer mt--40">
                                            <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded space-between"
                                                href="contactus.html" style="background: #F8D50A; color: black">JOIN
                                                THIS CLASS</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Pricing Table -->

                            <!-- Start Single Pricing Table -->
                            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                                <div class="procing-wrap price-style-3 pt--40 move-up wow">
                                    <div class="procing-box">
                                        <div class="header">
                                            <div class="price-area">
                                                <div class="header-title"></div>
                                                <div class="header-title">
                                                    <h5 class="title">Audio Engineering</h5>
                                                </div>
                                                   
                                                
                                                <div class="price-wrap d-flex">
                                                    <h3 class="currenct">Rs.</h3>
                                                    <h3 class="">1,75,000</h3>
                                                </div>
                                                <h6 class="period">Incl. GST.</h6>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <!-- Start Single List -->
                                            <div class="bk-list--2">
                                                <a href="#" class="acc2-btn2 collapsed" data-toggle="collapse"
                                                data-target="#collapetwo" aria-expanded="false"
                                                aria-controls="collapetwo">
                                                Show More
                                            </a>
                                            <br>
                                            <div id="collapetwo" class="collapse" aria-labelledby="headingtwo"
                                            data-parent="#accordionExampl3">
                                            <br>
                                                <div class="list-header with-ckeck item-available">
                                                    <div class="marker"></div>
                                                    <div class="title-wrap">
                                                        <h6 class="heading heading-h5">SOUND PHYSICS, TERMS AND DEFINITIONS, AUDIO INTERACTIONS</h6>
                                                    </div>
                                                </div>
                                                <div class="list-header with-ckeck item-available">
                                                    <div class="marker"></div>
                                                    <div class="title-wrap">
                                                        <h6 class="heading heading-h5">CABLES, CONNECTIONS, MICROPHONE CONSIDERATIONS</h6>
                                                    </div>
                                                </div>
    
                                                <div class="list-header with-ckeck item-available">
                                                    <div class="marker"></div>
                                                    <div class="title-wrap">
                                                        <h6 class="heading heading-h5">MULTI-INSTRUMENT RECORDING,
                                                            DRUMS, BASS, GUITARS, VOCALS</h6>
                                                    </div>
                                                </div>
    
                                                <div class="list-header with-ckeck item-available">
                                                    <div class="marker"></div>
                                                    <div class="title-wrap">
                                                        <h6 class="heading heading-h5">BEST PRACTICES, MULTI-TRACK
                                                            EDITING AND MIXING, HEADPHONE ROUTING, WORKING WITH TALENT
                                                        </h6>
                                                    </div>
                                                </div>
                                            </div>
    
                                            </div>
                                            <!-- End Single List -->
                                        </div>
                                        <div class="footer mt--40">
                                           <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded space-between"
                                               href="contactus.html" style="background: #F8D50A; color: black">JOIN THIS
                                               CLASS</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Pricing Table -->

                            <!-- Start Single Pricing Table -->
                            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                                <div class="procing-wrap price-style-3 pt--40 move-up wow">
                                    <div class="procing-box">
                                        <div class="header">
                                            <div class="price-area">
                                                <div class="header-title"></div>
                                                <div class="header-title">
                                                    <div class="pricing-feature-mark"> Popular</div>
                                                    <h5 class="title">DJ Course and DJ Producer Course</h5>
                                                </div>
                                                <div class="price-wrap d-flex">
                                                    <h3 class="currenct">Rs.</h3>
                                                    <h3 class="">60,000</h3>
                                                </div>
                                                <h6 class="period">Incl. GST.</h6>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <!-- Start Single List -->
                                            <div class="bk-list--2">
                                                <a href="#" class="acc2-btn2 collapsed" data-toggle="collapse"
                                                data-target="#collapethree" aria-expanded="false"
                                                aria-controls="collapethree">
                                                Show More
                                            </a>
                                            <br>
                                            <div id="collapethree" class="collapse" aria-labelledby="headingthree"
                                            data-parent="#accordionExampl3">
                                            <br>
                                                <div class="list-header with-ckeck item-available">
                                                    <div class="marker"></div>
                                                    <div class="title-wrap">
                                                        <h6 class="heading heading-h5">Equipment and setup</h6>
                                                    </div>
                                                </div>
                                                <div class="list-header with-ckeck item-available">
                                                    <div class="marker"></div>
                                                    <div class="title-wrap">
                                                        <h6 class="heading heading-h5">DJing techniques with CDJs</h6>
                                                    </div>
                                                </div>
    
                                                <div class="list-header with-ckeck item-available">
                                                    <div class="marker"></div>
                                                    <div class="title-wrap">
                                                        <h6 class="heading heading-h5">Digital DJing and Rekordbox</h6>
                                                    </div>
                                                </div>
    
                                                <div class="list-header with-ckeck item-not-available">
                                                    <div class="marker"></div>
                                                    <div class="title-wrap">
                                                        <h6 class="heading heading-h5">Effects and sampling</h6>
                                                    </div>
                                                </div>
    
                                            </div>
                                            <!-- End Single List -->
                                        </div>
                                        <div class="footer mt--40">
                                           <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded space-between"
                                               href="contactus.html" style="background: #F8D50A; color: black">JOIN THIS CLASS</a>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Pricing Table -->
    
                        </div>
                        <div class="row mt--50">
                            <div class="col-12">
                                <div class="more-pricing">
                                    <p style="font-size:x-large;">Know more about pricing in details. <a href="courses.html">Check here</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <!-- Pricing Table Area End -->

            <!-- Contact Area Start -->
            <div class="contact-area ptb--100 ptb-md--80 ptb-sm--60">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-6">
                            <div class="contact-wrap">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="brook-section-title text-center mb--40">
                                            <h3 class="heading heading-h3 fw-200">Send us a message</h3>
                                            <p class="mt--15">Feel free to reach us if you need any assistance.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="contact-form bg-input-one" >
                                            <form id="contact-form" action="#">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <input name="con_name" type="text" placeholder="Name *">
                                                    </div>
            
                                                    <div class="col-lg-12 mt--30">
                                                        <input name="con_email" type="email" placeholder="Email *">
                                                    </div>
            
                                                    <div class="col-lg-12 mt--30">
                                                        <input type="text" placeholder="Phone number">
                                                    </div>
            
                                                    <div class="col-lg-12 mt--30">
                                                        <textarea name="con_message" placeholder="Your message"></textarea>
                                                    </div>
            
                                                    <div class="col-lg-12 mt--30">
                                                        <input type="submit" value="Submit message" disabled>
                                                        <p class="form-messege"></p>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 offset-xl-1 col-lg-6 mt_md--30 mt_sm--30">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="brook-section-title text-left mb--40">
                                        <h3 class="heading heading-h3 fw-200">Contact us</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="googlemap">
                                <div class="ht-gmap3"><iframe
                                        src="https://maps.google.com/maps?q=resonance%20studios&t=&z=19&ie=UTF8&iwloc=&output=embed"
                                        width="100%" height="300" frameborder="0" style="border:0"
                                        allowfullscreen></iframe> </div>
                                
                            </div>
                            <div class="row mt--40">
                                <!-- Single Contact Address -->
                                <div class="col-md-4 col-sm-6">
                                    <div class="single-contact-address">
                                        <h5 class="title">Address</h5>
                                        <div class="address mt--10">
                                            <p>No. 21, 2nd Floor, Bangiyappa Gardens, <br>
                                                 Shanthi Nagar 560027, Bangalore, India</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Contact Address -->

                                <!-- Single Contact Address -->
                                <div class="col-md-4 col-sm-6">
                                    <div class="single-contact-address">
                                        <h5 class="title">Infomation</h5>
                                        <div class="mail-phone">
                                            <p><a href="mailto:marketing@resonancestudios.com">marketing@resonancestudios.com</a></p>
                                            <p><a href="tel:+918123228123 ">(+91) 8123228123 </a></p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Contact Address -->

                                <!-- Single Contact Address -->
                                
                                <!-- Single Contact Address -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact Area End -->

            <!-- Start Call To Action -->
            <div class="brook-call-to-action bg_image--61 ptb--120 ptb-md--80 ptb-sm--60">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-12">
                            <div class="call-content vertical-call-toaction text-center essential-cta">
                                <h3 class="text-white wow move-up">Ready to kick-start your career?</h3>
                                <p class="text-white wow move-up">Call our admissions office now</p>
                                <div class="spacing"></div>
                                <div class="call-btn text-center wow move-up">
                                    <a class="brook-btn bk-btn-white text-theme btn-sd-size btn-bullet space-between" href="contactus.html"> GET IN TOUCH </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Call To Action -->

        </main>
        <!--// Page Conttent -->
        <!-- Footer -->
        <footer id="bk-footer"
            class="page-footer essential-footer bg_color--3 pl--150 pr--150 pl_lg--30 pr_lg--30 pl_md--30 pr_md--30 pl_sm--5 pr_sm--5">
            <!-- Start Footer Top Area -->
            <div class="bk-footer-inner ptb--150 pt_sm--100">
                <div class="container">
                    <div class="row">
    
                        
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget text-var--2">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="media/logo.png" alt="resonance white"
                                            width="50%" height="50%">
                                    </a>
                                </div>
                                <div class="footer-inner">
                                    <p>Since 2005 we’ve been at the forefront of music production, audio engineering,
                                        DJing and performance providing exceptional training for those
                                        who want to take their love of music further. </p>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12 mt_mobile--40">
                            <div class="footer-widget text-var--2 menu--about">
                                <h2 class="widgettitle">Main Menu</h2>
                                <div class="footer-menu">
                                    <ul class="ft-menu-list bk-hover">
                                        <li><a href="aboutus.html">About Us</a></li>
                                        <li><a href="courses.html">Pricing</a></li>
                                        <li><a href="https://www.google.com/maps/dir//Resonance+Academy+Bengaluru/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x3bae16773be93da3:0xe8296cd3cc377b0f?sa=X&ved=2ahUKEwjB9N6GkY7lAhURuZ4KHUXBD3wQ9RcwDXoECA4QDA">Map Directions</a>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-4 col-sm-4 col-12 mt_md--40 mt_sm--40 mt_mobile--40">
                            <div class="footer-widget text-var--2 menu--about">
                                <h2 class="widgettitle">Course</h2>
                                <div class="footer-menu">
                                    <ul class="ft-menu-list bk-hover">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="courses.html">Coursework</a></li>
                                        <li><a href="contactus.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-4 col-sm-4 col-12 mt_md--40 mt_sm--40 mt_mobile--40">
                            <div class="footer-widget text-var--2 menu--about">
                                <h2 class="widgettitle">Studios</h2>
                                <div class="footer-menu">
                                    <ul class="ft-menu-list bk-hover">
                                        <li><a href="https://www.resonancestudios.in">Resonance Studios</a></li>
                                        <li><a href="https://www.resonancestudios.in/contact.html">Contact the Studios</a>
                                        </li>
                                        <li><a href="https://www.resonancestudios.in/about.html">About Resonance
                                                Studios</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
    
                        
                        <div class="col-lg-2 col-md-4 col-sm-4 col-12 mt_md--40 mt_md--40 mt_sm--40">
                            <div class="footer-widget text-var--2 menu--instagram">
                                <h2 class="widgettitle">Social</h2>
    
                                <div class="social-share social--transparent text-white padding-10">
                                    <a href="https://www.facebook.com/resonancestudios/"><i
                                            class="fab fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/resonanceblr/"><i
                                            class="fab fa-instagram"></i></a>
                                    <a href="https://soundcloud.com/resonance-studios-blr"><i
                                            class="fab fa-soundcloud"></i></a>
                                    <a href="https://www.youtube.com/user/ResonanceBlr"><i
                                            class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
            <!-- Start Footer Top Area -->
        </footer>
        <!-- Footer -->
        <footer class="page-footer font-small special-color-dark pt-4">
        
            <!-- Footer Elements -->
           
               
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2020 Designed with <img src="img/love_copy.png" />
                <a href="https://www.insanelyelegant.com" onMouseOver="this.style.color='#ffc107'"
        onMouseOut="this.style.color=''"> by InsanelyElegant.com</a>
            </div>
            <!-- Copyright -->
        
        </footer>
        <!-- Footer -->
        <!--// Footer -->
    </div>




    <!--// Wrapper -->

    <!-- Js Files -->

    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="js/revolution.extension.actions.min.js"></script>
    <script src="js/revolution.extension.carousel.min.js"></script>
    <script src="js/revolution.extension.kenburn.min.js"></script>
    <script src="js/revolution.extension.layeranimation.min.js"></script>
    <script src="js/revolution.extension.migration.min.js"></script>
    <script src="js/revolution.extension.navigation.min.js"></script>
    <script src="js/revolution.extension.parallax.min.js"></script>
    <script src="js/revolution.extension.slideanims.min.js"></script>
    <script src="js/revolution.extension.video.min.js"></script>
    <script src="js/revoulation.js"></script>
    <!--Google Map Active-->
    

    

</body>

</html>